@charset "UTF-8";
@font-face {
  font-family: "Evolventa";
  src: url("../fonts/Evolventa-Regular.eot");
  src: local("Evolventa"), local("Evolventa-Regular"), url("../fonts/Evolventa-Regular.woff2") format("woff2"), url("../fonts/Evolventa-Regular.woff") format("woff"), url("../fonts/Evolventa-Regular.ttf") format("truetype"), url("../fonts/Evolventa-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Evolventa-Regular.svg#Evolventa-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Evolventa";
  src: url("../fonts/Evolventa-Bold.eot");
  src: local("Evolventa Bold"), local("Evolventa-Bold"), url("../fonts/Evolventa-Bold.woff2") format("woff2"), url("../fonts/Evolventa-Bold.woff") format("woff"), url("../fonts/Evolventa-Bold.ttf") format("truetype"), url("../fonts/Evolventa-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Evolventa-Bold.svg#Evolventa-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter18pt-ExtraBold.eot");
  src: local("Inter 18pt ExtraBold"), local("Inter18pt-ExtraBold"), url("../fonts/Inter18pt-ExtraBold.woff2") format("woff2"), url("../fonts/Inter18pt-ExtraBold.woff") format("woff"), url("../fonts/Inter18pt-ExtraBold.ttf") format("truetype"), url("../fonts/Inter18pt-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter18pt-ExtraBold.svg#Inter18pt-ExtraBold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter18pt-Medium.eot");
  src: local("Inter 18pt Medium"), local("Inter18pt-Medium"), url("../fonts/Inter18pt-Medium.woff2") format("woff2"), url("../fonts/Inter18pt-Medium.woff") format("woff"), url("../fonts/Inter18pt-Medium.ttf") format("truetype"), url("../fonts/Inter18pt-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter18pt-Medium.svg#Inter18pt-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter18pt-Light.eot");
  src: local("Inter 18pt Light"), local("Inter18pt-Light"), url("../fonts/Inter18pt-Light.woff2") format("woff2"), url("../fonts/Inter18pt-Light.woff") format("woff"), url("../fonts/Inter18pt-Light.ttf") format("truetype"), url("../fonts/Inter18pt-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter18pt-Light.svg#Inter18pt-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter18pt-Regular.eot");
  src: local("Inter 18pt Regular"), local("Inter18pt-Regular"), url("../fonts/Inter18pt-Regular.woff2") format("woff2"), url("../fonts/Inter18pt-Regular.woff") format("woff"), url("../fonts/Inter18pt-Regular.ttf") format("truetype"), url("../fonts/Inter18pt-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter18pt-Regular.svg#Inter18pt-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter18pt-SemiBold.eot");
  src: local("Inter 18pt SemiBold"), local("Inter18pt-SemiBold"), url("../fonts/Inter18pt-SemiBold.woff2") format("woff2"), url("../fonts/Inter18pt-SemiBold.woff") format("woff"), url("../fonts/Inter18pt-SemiBold.ttf") format("truetype"), url("../fonts/Inter18pt-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter18pt-SemiBold.svg#Inter18pt-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Наследуем шрифты для форм */
input,
button,
textarea,
select {
  font: inherit;
}

/* Убираем подчеркивание у ссылок по умолчанию */
a {
  text-decoration: none;
  color: inherit;
}

/* Делаем изображения отзывчивыми */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Списки без маркеров по умолчанию */
ul,
ol {
  list-style: none;
}

/* Кнопки без border/background (под кастомизацию) */
button {
  border: none;
  background: none;
  cursor: pointer;
}

/* Таблицы без «двойных» границ */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Убираем стандартные стили заголовков */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

h1 {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 52px;
  letter-spacing: -0.03em;
  color: #000;
}

h2 {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 119%;
  letter-spacing: -0.03em;
  color: #000;
}

h3 {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 136%;
  color: #000;
}

h4 {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 108%;
  color: #000;
}

h5 {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  color: #000;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

p {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
}

address {
  font-style: normal;
}

.ui-button {
  font-family: "Evolventa", sans-serif, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  display: inline-flex;
  height: 48px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  gap: 16px;
  transition: 0.3s;
}
.ui-button--fill {
  background: #fffacd;
  color: #0d0f1b;
}
.ui-button--fill::before {
  display: none;
  content: url(/img/icons/arrow-left-black.svg);
  transition: 0.3s;
}
.ui-button--fill::after {
  display: none;
  content: url(/img/icons/arrow-right-black.svg);
  transition: 0.3s;
}
.ui-button--fill:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.ui-button--fill:hover::before {
  transform: translateX(2px);
}
.ui-button--fill:hover::after {
  transform: translateX(2px);
}
.ui-button--fill:active {
  transition: 0s;
  transform: translateY(-1px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
}
.ui-button--outline {
  border: 1px solid #fffacd;
  color: #fffacd;
}
.ui-button--outline::before {
  display: none;
  content: url(/img/icons/arrow-left-lemon.svg);
  transition: 0.3s;
}
.ui-button--outline::after {
  display: none;
  content: url(/img/icons/arrow-right-lemon.svg);
  transition: 0.3s;
}
.ui-button--outline:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.ui-button--outline:hover::before {
  transform: translateX(2px);
}
.ui-button--outline:hover::after {
  transform: translateX(2px);
}
.ui-button--outline:active {
  transition: 0s;
  transform: translateY(-1px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
}
.ui-button--stroke {
  color: #0d0f1b;
  border: 1px solid #0d0f1b;
}
.ui-button--stroke::before {
  display: none;
  content: url(/img/icons/arrow-left-black.svg);
  transition: 0.3s;
}
.ui-button--stroke::after {
  display: none;
  content: url(/img/icons/arrow-right-black.svg);
  transition: 0.3s;
}
.ui-button--stroke:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.ui-button--stroke:hover::before {
  transform: translateX(2px);
}
.ui-button--stroke:hover::after {
  transform: translateX(2px);
}
.ui-button--stroke:active {
  transition: 0s;
  transform: translateY(-1px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
}
.ui-button--ghost {
  color: #fffacd;
}
.ui-button--ghost::before {
  display: none;
  content: url(/img/icons/arrow-left-lemon.svg);
  transition: 0.3s;
}
.ui-button--ghost::after {
  display: none;
  content: url(/img/icons/arrow-right-lemon.svg);
  transition: 0.3s;
}
.ui-button--ghost:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.ui-button--ghost:hover::before {
  transform: translateX(2px);
}
.ui-button--ghost:hover::after {
  transform: translateX(2px);
}
.ui-button--ghost:active {
  transition: 0s;
  transform: translateY(-1px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
}
.ui-button--arrow-left::before {
  display: block;
  width: 24px;
  height: 24px;
}
.ui-button--arrow-right::after {
  display: block;
  width: 24px;
  height: 24px;
}

.ui-tag {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #000;
  line-height: 162%;
  letter-spacing: 0.02em;
  font-weight: 500;
  border: 1px solid #0d0f1b;
  border-radius: 50px;
  padding: 12px 32px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  color: #0d0f1b;
  background-color: transparent;
  transition: 0.2s;
}
.ui-tag::after {
  content: url("/img/icons/arrow-up-right.svg");
  width: 24px;
  height: 24px;
  transition: transform 0.2s;
}
.ui-tag.hovered {
  background-color: #fffacd;
  border-color: #fffacd;
}
.ui-tag:hover {
  background-color: rgb(255, 244.9, 154);
  border-color: rgb(255, 244.9, 154);
}
.ui-tag:hover::after {
  transform: rotate(45deg);
}
.ui-tag--no-arrow::after {
  display: none;
}
.ui-tag--small {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 143%;
  color: #000;
  font-weight: 500;
  color: #0d0f1b;
  letter-spacing: 0;
  height: 28px;
  padding: 4px 16px;
}
.ui-tag--small::after {
  display: none;
}

.ui-label {
  font-family: "Evolventa", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 8px 16px;
  height: 40px;
}

.ui-input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.ui-input-wrapper:has(.ui-input:disabled) .ui-input::placeholder {
  color: #cecfd1;
}
.ui-input-wrapper:has(.ui-input:disabled) .ui-input-label,
.ui-input-wrapper:has(.ui-input:disabled) .ui-input-signature {
  color: #a9b1bc;
}

.ui-input-label {
  font-family: "Evolventa", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 143%;
  color: #000;
  font-weight: 400;
  color: #0d0f1b;
  margin-bottom: 8px;
}

.ui-input {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 167%;
  color: #000;
  font-weight: 400;
  color: #484848;
  border-radius: 12px;
  padding: 14px 16px;
  height: 48px;
  background-color: #f8f8f8;
  outline: none;
  border: none;
}
.ui-input::placeholder, .ui-input.empty {
  color: #a9b1bc;
}

textarea.ui-input {
  resize: none;
  height: 134px;
}

.ui-input-signature {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 167%;
  color: #000;
  color: #0d0f1b;
  margin-top: 4px;
}

.ui-circle-filled-arrow-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  box-shadow: 3px 9px 30px 0 rgba(0, 0, 0, 0.07);
  background-color: #fffacd;
  border-radius: 24px;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.ui-circle-filled-arrow-button::before {
  content: url("../../../img/icons/arrow-up-right.svg");
  width: 24px;
  height: 24px;
  transition: 0.3s;
}
.ui-circle-filled-arrow-button:hover::before, .ui-circle-filled-arrow-button.hovered::before {
  transform: rotate(45deg);
}

.container {
  max-width: calc(1244px + 20px * 2);
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.page-flex {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hero-wrapper {
  background-color: #0d0f1b;
  padding-top: 96px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.27);
  padding: 12px 0;
  backdrop-filter: blur(42px);
  background: radial-gradient(233.7% 138.69% at 0.9% 2.98%, rgba(13, 15, 27, 0.4) 33.55%, rgba(13, 15, 27, 0) 100%);
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo-wrapper {
  width: 126px;
  height: 72px;
}
.header__logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header__nav-list {
  display: flex;
  align-items: center;
}
.header__nav-item {
  position: relative;
}
.header__nav-link {
  font-family: "Evolventa", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: 0.04em;
  color: #000;
  text-transform: uppercase;
  color: #fff;
  width: 140px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.header__nav-home-icon {
  width: 16px;
  height: 16px;
}
.header__nav-item-arrow {
  width: 16px;
  height: 16px;
  transition: 0.3s;
}
.header__nav-item-arrow.active {
  transform: rotate(180deg);
}
.header__submenu {
  opacity: 0;
  pointer-events: none;
  user-select: none;
  transition: 0.3s;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
}
.header__submenu.active {
  opacity: 1;
  pointer-events: auto;
  user-select: auto;
}
.header__submenu-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.header__submenu-link {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 143%;
  color: #000;
  font-weight: 400;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 184px;
  background-color: #fff;
  transition: 0.2s;
}
.header__submenu-link:hover {
  background-color: #f8f8f8;
}
.header__submenu-link-icon {
  width: 16px;
  height: 16px;
}
.header__info {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__schedule {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.header__phone {
  display: flex;
  gap: 8px;
  align-items: center;
}
.header__phone-icon {
  width: 24px;
  height: 24px;
}
.header__phone-text {
  font-family: "Evolventa", sans-serif, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #fff;
}
.header__schedule-text {
  font-family: "Evolventa", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  text-align: right;
  color: #fff;
}

.hero {
  min-height: 720px;
  display: flex;
}
.hero .container {
  flex: 1;
  position: relative;
}
.hero__media-wrapper {
  position: absolute;
  top: -100px;
  right: -80px;
  z-index: 0;
  mask-image: linear-gradient(to right, black 90%, transparent 100%), linear-gradient(to bottom, black 90%, transparent 100%), linear-gradient(to left, black 90%, transparent 100%), linear-gradient(to top, black 90%, transparent 100%), radial-gradient(ellipse at center, black 80%, transparent 100%);
  mask-composite: intersect;
  width: 706px;
  height: 816px;
}
.hero__media-wrapper img,
.hero__media-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero__media-wrapper video {
  opacity: 0.4;
}
.hero__glow-circle {
  position: absolute;
  width: 609px;
  height: 609px;
  background-color: rgba(211, 211, 211, 0.5);
  mix-blend-mode: overlay;
  filter: blur(37px);
  border-radius: 50%;
  pointer-events: none;
  user-select: none;
}
.hero__glow-circle--3 {
  top: -100px;
  left: -100px;
  opacity: 0.4;
}
.hero__glow-circle--2, .hero__glow-circle--1 {
  right: -130px;
  top: -45px;
}
.hero__content {
  position: relative;
  z-index: 1;
  padding-top: 64px;
}
.hero__title {
  color: #fff;
  max-width: 1130px;
  margin: 76px 0 32px;
}
.hero__title span {
  color: #fffacd;
}
.hero__desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #000;
  color: #fff;
  max-width: 716px;
}

.portfolio {
  display: flex;
  overflow: hidden;
  background-color: #0d0f1b;
  background-image: url("../img/decor/portfolio-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.portfolio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/img/decor/grid.svg");
  background-repeat: no-repeat;
  user-select: none;
  pointer-events: none;
}
.portfolio__inner {
  display: flex;
  padding: 80px 0;
  position: relative;
  justify-content: space-between;
  width: 100%;
}
.portfolio__inner:after {
  content: "";
  position: absolute;
  top: -55px;
  right: -125px;
  width: 860px;
  height: 860px;
  border-radius: 50%;
  background-color: rgba(211, 211, 211, 0.5);
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: overlay;
  filter: blur(37px);
  user-select: none;
  pointer-events: none;
}
.portfolio__content {
  position: relative;
  z-index: 1;
  max-width: 593px;
}
.portfolio__pre-title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  margin-bottom: 16px;
}
.portfolio__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 52px;
  letter-spacing: -0.03em;
  color: #000;
  color: #fff;
  margin: 0;
  margin-bottom: 32px;
}
.portfolio__title span {
  color: #fffacd;
}
.portfolio__desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #000;
  color: #fff;
  margin: 0;
  margin-bottom: 64px;
}
.portfolio__gallery {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  margin-right: -20px;
}
.portfolio__gallery-number-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: -5px;
}
.portfolio__gallery-number {
  font-family: "Evolventa", sans-serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 87%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #fff;
}
.portfolio__gallery-number-desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #fff;
}

.photos-stack {
  width: 378px;
  height: 301px;
  position: relative;
}
.photos-stack__img-wrapper {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 24px;
  overflow: hidden;
  transition: transform 0.6s;
}
.photos-stack__img-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.6s;
}
.photos-stack__img-wrapper:nth-child(1) {
  left: 44px;
  top: 0;
  width: 221px;
  height: 193px;
  z-index: 1;
}
.photos-stack__img-wrapper:nth-child(2) {
  right: 12px;
  top: 12px;
  width: 158px;
  height: 139px;
  z-index: 2;
}
.photos-stack__img-wrapper:nth-child(3) {
  left: 0;
  top: 72px;
  width: 168px;
  height: 147px;
  z-index: 3;
}
.photos-stack__img-wrapper:nth-child(4) {
  left: 109px;
  bottom: 0;
  width: 221px;
  height: 193px;
  z-index: 4;
}
.photos-stack__img-wrapper:hover {
  transform: scale(1.15);
}
.photos-stack__img-wrapper:hover::before {
  background-color: rgba(0, 0, 0, 0);
}
.photos-stack__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.ecosystem {
  border-radius: 52px 52px 0 0;
  padding: 80px 98px;
  margin-top: -80px;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.ecosystem__inner {
  display: flex;
  gap: 24px;
  align-items: center;
}
.ecosystem__main {
  flex: 1;
}
.ecosystem__pre-title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 16px;
  max-width: 501px;
}
.ecosystem__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 52px;
  letter-spacing: -0.03em;
  color: #000;
  margin: 0;
  margin-bottom: 32px;
  max-width: 501px;
}
.ecosystem__text {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #484848;
  margin: 0;
  margin-bottom: 24px;
}
.ecosystem__counters {
  display: flex;
  gap: 80px;
  align-items: center;
}
.ecosystem__grid {
  flex: 1;
  gap: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 31px;
  position: relative;
}
.ecosystem__grid::before {
  content: url("/img/decor//logo-transparent.png");
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  user-select: none;
  pointer-events: none;
}

.counters__item {
  display: flex;
  flex-direction: column;
}
.counters__number, .counters__number-prefix {
  font-family: "Evolventa", sans-serif;
  font-weight: 400;
  font-size: 80px;
  line-height: 90%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #0d0f1b;
}
.counters__number-desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #75787d;
  margin: 0;
  margin-top: 16px;
}

.licenses {
  border-radius: 52px 52px 0 0;
}
.licenses__inner {
  display: flex;
  flex-direction: column;
}
.licenses__text-wrapper {
  max-width: 925px;
  padding-bottom: 32px;
  border-bottom: 1px solid #cecfd1;
}
.licenses__pre-title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 16px;
}
.licenses__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 52px;
  letter-spacing: -0.03em;
  color: #000;
  color: #0d0f1b;
  margin: 0;
}
.licenses__block {
  padding: 32px 0;
  border-bottom: 1px solid #cecfd1;
}

.license__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 119%;
  letter-spacing: -0.03em;
  color: #000;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 16px;
}
.license__desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #000;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 24px;
  max-width: 811px;
}
.license__img-wrapper {
  display: flex;
  gap: 24px;
  user-select: none;
}

.solve {
  padding: 80px 0;
}
.solve--consultation {
  max-width: 832px;
}
.solve__glow-circle {
  pointer-events: none;
  user-select: none;
  position: absolute;
  border-radius: 50%;
  width: 754px;
  height: 754px;
  background: lightgray 50%/cover no-repeat;
  mix-blend-mode: overlay;
  filter: blur(37px);
  opacity: 0.6;
  z-index: -1;
}
.solve__glow-circle::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(13, 15, 27, 0.6) 0%, transparent 70%);
}
.solve__glow-circle:nth-child(1), .solve__glow-circle:nth-child(3) {
  left: 157px;
  top: 297px;
}
.solve__glow-circle:nth-child(2), .solve__glow-circle:nth-child(4) {
  width: 860px;
  height: 860px;
  left: 0;
  top: -156px;
}
.solve__labels {
  display: flex;
  gap: 16px;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
  padding: 0;
}
.solve__inner {
  position: relative;
  z-index: 0;
  border-radius: 40px;
  background-color: #0d0f1b;
  background-image: url("../img/decor/solve-background-noise.png");
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
  padding: 80px;
}
.solve__inner--consultation {
  padding: 40px;
}
.solve__inner::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  background: url("../img/decor/solve-grid.svg") center/cover no-repeat;
  z-index: -1;
}
.solve__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 52px;
  letter-spacing: -0.03em;
  color: #000;
  color: #fff;
  margin: 0;
  margin-bottom: 16px;
}
.solve__desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #000;
  color: #fff;
  margin: 0;
  margin-bottom: 64px;
  max-width: 530px;
}

.contact {
  border-radius: 52px 52px 0 0;
  background-color: #fff;
}
.contact__inner {
  padding: 80px 0;
  border-bottom: 1px solid #cecfd1;
}
.contact__inner--no-border {
  border: none;
}
.contact__pre-title {
  display: inline-block;
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 16px;
}
.contact__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 52px;
  letter-spacing: -0.03em;
  color: #000;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 64px;
}
.contact__content {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.contact__item {
  flex: 1 1 398px;
  max-width: 398px;
  min-width: 260px;
}
.contact__map {
  max-width: 2300px;
  filter: grayscale(100%);
  margin: 0 auto;
}

.card__label {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 8px;
}
.card__img {
  width: 24px;
  height: 24px;
}
.card__pre-title {
  font-family: "Evolventa", sans-serif, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #0d0f1b;
  margin: 0;
}
.card__pre-title--high {
  min-height: 48px;
  margin-bottom: 12px;
}
.card__title {
  font-family: "Evolventa", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 150%;
  color: #000;
  color: #0d0f1b;
  margin: 0;
}
.card__title--gray {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #000;
  color: #484848;
}

.services-wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
  border-radius: 52px 52px 0 0;
  padding-top: 80px;
}

.service__inner {
  padding-bottom: 48px;
  border-bottom: 1px solid #cecfd1;
}
.service__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 48px;
}
.service__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 119%;
  letter-spacing: -0.03em;
  color: #000;
  color: #0d0f1b;
  margin: 0;
  max-width: 592px;
}
.service__desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #000;
  color: #0d0f1b;
  margin: 0;
  max-width: 603px;
}
.service__options {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 0;
  margin: 0;
}
.service .option {
  flex: 0 1 398px;
  min-height: 220px;
  border-radius: 24px;
  background-image: url("../img/decor/option-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  transition: 0.2s;
}
.service .option::after {
  content: url("../img/decor/logo-transparent-white.png");
  width: 265px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -62px;
  transition: 0.3s;
  pointer-events: none;
  user-select: none;
  opacity: 0;
}
.service .option::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(30, 144, 255, 0.35) 0%, rgba(30, 144, 255, 0.18) 70%, rgba(30, 144, 255, 0) 100%);
  pointer-events: none;
  z-index: 1;
  opacity: 0;
  transition: 0.2s;
}
.service .option:hover::after, .service .option:hover::before {
  opacity: 1;
}
.service .option__link {
  width: 100%;
  height: 100%;
  display: inline-block;
  padding: 32px 40px;
}
.service .option__icon {
  position: absolute;
  top: 32px;
  right: 40px;
}
.service .option__num {
  display: inline-block;
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  margin-bottom: 16px;
}
.service .option__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  color: #fff;
  margin: 0;
  max-width: 246px;
  text-wrap: balance;
}

.posts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.post {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  max-width: 823px;
}
.post__img-wrapper {
  flex: 1 1 294px;
  border-radius: 24px;
  max-width: 294px;
  overflow: hidden;
}
.post__img {
  width: 100%;
  height: 100%;
}
.post__content {
  flex: 1 1 497px;
  max-width: 497px;
}
.post__date {
  display: inline-block;
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 143%;
  color: #000;
  color: #75787d;
  margin: 0;
  margin-bottom: 16px;
}
.post__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 108%;
  color: #000;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 12px;
}
.post__desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #484848;
  margin: 0;
  margin-bottom: 24px;
}

.topics {
  max-width: 359px;
}
.topics__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 16px;
}
.topics__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 16px;
  border-radius: 12px;
  background-color: #fffacd;
}
.topics__item {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #484848;
}

.resources {
  max-width: 359px;
}
.resources__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 16px;
}
.resources__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.resource__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  background-color: #f8f8f8;
  padding: 12px 24px;
}
.resource__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  font-weight: 500;
  line-height: 163%;
  margin: 0;
  max-width: 232px;
}
.resource__btn {
  flex-shrink: 0;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 359px;
  margin: 0;
  padding: 0;
  margin-bottom: 64px;
}
.links__share {
  max-width: 182px;
}
.links__question {
  max-width: 233px;
}
.links__img {
  height: 24px;
  width: 24px;
}
.links__text {
  display: inline-block;
}

.link {
  display: flex;
  gap: 16px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
}

.content {
  max-width: 359px;
}
.content__title {
  display: inline-block;
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 16px;
}
.content__list {
  background-color: #fffacd;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 12px;
  margin: 0;
  padding: 24px 16px;
  list-style-type: disc;
}
.content__item {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #484848;
  margin: 0;
  max-width: 290px;
  margin-left: 17px;
}

.portfolio-link {
  max-width: 359px;
}
.portfolio-link__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 16px;
}
.portfolio-link__card {
  display: flex;
  padding: 8.625px 21.562px;
  min-height: 130px;
  justify-content: center;
  align-items: center;
  gap: 13px;
  border-radius: 16px;
  background-image: url("../img/decor/portfolio-link-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio-link__text {
  display: inline-block;
  font-family: "Evolventa", sans-serif, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #fffacd;
  margin: 0;
}
.portfolio-link__icon {
  width: 24px;
  height: 24px;
}

.recent-posts__slider {
  position: relative;
  padding: 60px;
  margin: -60px;
}
.recent-posts__title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
.recent-posts__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 52px;
  letter-spacing: -0.03em;
  color: #000;
  color: #0d0f1b;
  margin: 0;
}
.recent-posts__link {
  flex-shrink: 0;
}

.recent-post {
  max-width: 399px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 4px 11px 35px 0 rgba(0, 0, 0, 0.25);
  padding: 32px;
}
.recent-post__img-wrapper {
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 24px;
}
.recent-post__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recent-post__labels {
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}
.recent-post__labels-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.recent-post__tag {
  padding: 0;
}
.recent-post__link {
  padding: 4px 16px;
}
.recent-post__date {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 143%;
  color: #000;
  color: #75787d;
  margin: 0;
}
.recent-post__title {
  display: block;
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 16px;
}
.recent-post__desc-wrapper {
  display: flex;
  justify-content: space-between;
}
.recent-post__desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 143%;
  color: #000;
  color: #484848;
  margin: 0;
  overflow: hidden;
  max-width: 247px;
  max-height: 83px;
  text-overflow: ellipsis;
}
.recent-post__desc a {
  text-decoration: underline;
}

.footer {
  background-color: #101221;
  position: relative;
  overflow: hidden;
}
.footer::before {
  content: "";
  position: absolute;
  left: -25%;
  top: 80%;
  transform: translateY(-50%);
  width: 1100px;
  height: 1100px;
  border-radius: 50%;
  background: radial-gradient(circle at center, rgba(30, 144, 255, 0.1) 0%, rgba(30, 144, 255, 0.02) 70%, rgba(30, 144, 255, 0) 100%);
  filter: blur(40px);
  pointer-events: none;
  z-index: 1;
  transition: 0.2s;
}
.footer::after {
  content: "";
  position: absolute;
  right: -20%;
  bottom: -20%;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  background: radial-gradient(circle at center, rgba(30, 144, 255, 0.1) 0%, rgba(30, 144, 255, 0.02) 70%, rgba(30, 144, 255, 0) 100%);
  filter: blur(40px);
  pointer-events: none;
  z-index: 1;
  transition: 0.2s;
}
.footer__container {
  max-width: 1378px;
  margin: 0 auto;
  padding: 48px 25px 32px;
}
.footer__main-list {
  max-height: 550px;
}
.footer__bottom {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__copyright {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 167%;
  color: #000;
  color: #a9b1bc;
  margin: 0;
  padding: 0;
}

.footer-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-list__item {
  width: 33.33%;
  padding: 0 40px;
  border-right: 1px solid rgba(255, 255, 255, 0.12);
}
.footer-list__item:nth-child(5), .footer-list__item:nth-child(6) {
  border-right: none;
}
.footer-list__item:nth-child(1), .footer-list__item:nth-child(2) {
  padding-left: 0;
}
.footer-list__item:nth-child(2n) {
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.footer-list__item:nth-child(2n+1) {
  padding-bottom: 48px;
}
.footer-list__item:nth-child(5) {
  padding-bottom: 65px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.footer-list__title {
  font-family: "Evolventa", sans-serif, sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #000;
  text-transform: uppercase;
  margin: 0;
  color: #fff;
  margin-bottom: 20px;
}

.footer-sublist {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-sublist__link {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 143%;
  color: #000;
  color: #cecfd1;
  transition: 0.2s;
}
.footer-sublist__link:hover {
  color: #fff;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer-contact__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-contact__row:nth-child(3) {
  gap: 12px;
}
.footer-contact__info {
  display: flex;
  flex-direction: column;
}
.footer-contact__phone {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: #000;
  color: #fff;
}
.footer-contact__mail {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #fff;
}
.footer-contact__schedule {
  display: flex;
  flex-direction: column;
}
.footer-contact__time {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #000;
  text-align: right;
  color: #a9b1bc;
}
.footer-contact__days {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.footer-contact__days span {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0;
  color: #a9b1bc;
}
.footer-contact__line {
  background-color: #a9b1bc;
  opacity: 0.24;
  width: 100%;
  height: 1px;
}
.footer-contact__address {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #a9b1bc;
}
.footer-contact__socials {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0;
}
.footer-contact__btn {
  width: 100%;
  padding: 12px 18px;
}

.footer-bottom-menu {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer-bottom-menu__link {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.02em;
  color: #fff;
}

.centers-contacts__inner {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
}
.centers-contacts__main {
  padding-top: 97px;
  flex: 0 1 504px;
}
.centers-contacts__desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 16px;
}
.centers-contacts__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 52px;
  letter-spacing: -0.03em;
  color: #000;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 56px;
}
.centers-contacts__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0;
  margin: 0;
}
.centers-contacts__item {
  display: flex;
  gap: 12px;
}
.centers-contacts__item:nth-child(2) .centers-contacts__item-value {
  font-family: "Evolventa", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 150%;
  color: #000;
}
.centers-contacts__item-icon {
  width: 24px;
  height: 24px;
}
.centers-contacts__item-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.centers-contacts__item-key {
  font-family: "Evolventa", sans-serif, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #0d0f1b;
}
.centers-contacts__item-value {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #0d0f1b;
}
.centers-contacts__form-wrapper {
  flex: 0 1 610px;
  padding: 97px 106px;
  position: relative;
}
.centers-contacts__form-wrapper::before {
  content: url("../img/decor/form-grid.svg");
  inset: 0;
  position: absolute;
  pointer-events: none;
  user-select: none;
}
.centers-contacts__form-wrapper .ui-input,
.centers-contacts__form-wrapper .ui-button {
  width: 100%;
}
.centers-contacts__form-labels {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.centers-contacts__submit-block {
  margin-top: 32px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.centers-contacts__form-note {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 160%;
  color: #000;
  color: #a9b1bc;
  flex: 1 0 208px;
}

.directions {
  padding: 80px 0;
  background-color: #f5f5f5;
}
.directions__pre-title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.33em;
  color: #000;
  text-transform: uppercase;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 16px;
}
.directions__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 52px;
  letter-spacing: -0.03em;
  color: #000;
  color: #0d0f1b;
  margin: 0;
  margin-bottom: 32px;
}
.directions__desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #000;
  color: #484848;
  margin: 0;
  margin-bottom: 48px;
  max-width: 716px;
}
.directions__grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: minmax(439px, auto) minmax(487px, auto);
  margin-bottom: 48px;
}
.directions__card:nth-child(1) {
  grid-column: span 3;
  grid-row: 1;
  background-image: url("../img/decor/direction-bg-1.jpg");
}
.directions__card:nth-child(1) .direction__content {
  min-height: 196px;
}
.directions__card:nth-child(2) {
  grid-column: span 3;
  grid-row: 1;
  background-image: url("../img/decor/direction-bg-2.jpg");
}
.directions__card:nth-child(2) .direction__title {
  max-width: 300px;
}
.directions__card:nth-child(2) .direction__content {
  min-height: 196px;
}
.directions__card:nth-child(3) {
  grid-column: span 2;
  grid-row: 2;
  background-image: url("../img/decor/direction-bg-3.jpg");
}
.directions__card:nth-child(3) .direction__content {
  min-height: 244px;
}
.directions__card:nth-child(4) {
  grid-column: span 2;
  grid-row: 2;
  background-image: url("../img/decor/direction-bg-4.jpg");
}
.directions__card:nth-child(4) .direction__content {
  min-height: 244px;
}
.directions__card:nth-child(5) {
  grid-column: span 2;
  grid-row: 2;
  background-image: url("../img/decor/direction-bg-5.jpg");
}
.directions__card:nth-child(5) .direction__content {
  min-height: 244px;
}
.directions__link-wrapper {
  display: flex;
  justify-content: center;
}

.direction {
  display: flex;
  border-radius: 24px;
  overflow: hidden;
}
.direction__content {
  width: 100%;
  align-self: end;
  padding: 24px;
  border-radius: 16px 0;
  backdrop-filter: blur(8px);
  background-color: rgba(13, 15, 27, 0.4);
  background-image: url("../img/decor/direction-grid.svg");
}
.direction__title-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.direction__title {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 136%;
  color: #000;
  font-weight: 800;
  line-height: 114%;
  margin: 0;
  color: #fff;
}
.direction__btn {
  flex-shrink: 0;
}
.direction__desc {
  font-family: "Inter", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  color: #fff;
  margin: 0;
}