@use "./vars/index.scss" as *;
@use "./fonts/fonts.scss" as *;
@use "./fonts/font-tokens.scss" as *;
@use "./base/index.scss" as *;
@use "./ui-kit/index.scss" as *;
@use "./mixins/adaptive-value.scss" as *;

$container-padding: 20px;
$container-width: 1244px;

body {
  overflow-x: hidden;
  &.locked {
    overflow: hidden;
  }
}

.main {
  flex: 1;
}

.container {
  max-width: calc(#{$container-width} + #{$container-padding} * 2);
  width: 100%;
  margin: 0 auto;
  padding: 0 #{$container-padding};
}

.page-flex {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-splitting {
  z-index: 1;
  position: relative;
  background-color: #fff;
  @include adaptive-value("border-top-left-radius", 52, 32, 1);
  @include adaptive-value("border-top-right-radius", 52, 32, 1);
  @include adaptive-value("padding-top", 80, 38, 1);
  @include adaptive-value("padding-bottom", 80, 38, 1);
  @include adaptive-value("margin-top", -80, -70, 1);

  .container {
    display: flex;
    @include adaptive-value("gap", 64, 0, 1);
    align-items: flex-start;
  }
}

.sidebar-wrapper {
  flex: 0 0 360px;
  @include adaptive-value("flex-basis", 360, 130, 1);
  position: sticky;
  top: 20px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  @include adaptive-value("gap", 48, 24, 1);
  padding-top: 3px;
}

.hero-wrapper {
  background-color: $interface-black;
  padding-top: var(--header-height);
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    left: 7%;
    top: 30%;
    transform: translateY(-50%);
    width: 700px;
    height: 700px;
    border-radius: 50%;
    background: radial-gradient(
      circle at center,
      rgba(18, 21, 37, 1) 0%,
      rgba(18, 21, 37, 1) 70%,
      rgba(18, 21, 37, 0) 100%
    );
    filter: blur(70px);
    pointer-events: none;
    z-index: 1;
    transition: 0.2s;
  }
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.27);
  @include adaptive-value("padding-top", 12, 8, 1);
  @include adaptive-value("padding-bottom", 12, 8, 1);
  backdrop-filter: blur(42px);
  background: radial-gradient(
    233.7% 138.69% at 0.9% 2.98%,
    rgba(13, 15, 27, 0.4) 33.55%,
    rgba(13, 15, 27, 0) 100%
  );

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo-wrapper {
    @include adaptive-value("width", 126, 100, 1);
    @include adaptive-value("height", 72, 56, 1);
  }

  &__burger {
    display: none;
  }

  &__logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__nav-list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  &__nav-item {
    position: relative;
    @include adaptive-value("width", 140, 60, 1);
  }

  &__nav-item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    @include adaptive-value("height", 56, 40, 1);
    @include adaptive-value("gap", 8, 6, 1);
  }

  &__nav-link {
    display: flex;
    @include adaptive-value("gap", 8, 6, 1);
    justify-content: center;
    align-items: center;
    @include font(menu);
    color: #fff;
    @include adaptive-value("font-size", 14, 12, 1);
    white-space: nowrap;
  }

  &__nav-home-icon {
    @include adaptive-value("width", 16, 12, 1);
    @include adaptive-value("height", 16, 12, 1);
  }

  &__nav-item-arrow {
    @include adaptive-value("width", 16, 12, 1);
    @include adaptive-value("height", 16, 12, 1);
    transition: 0.3s;

    &.active,
    &._active {
      transform: rotate(180deg);
    }
  }

  &__submenu {
    opacity: 0;
    pointer-events: none;
    user-select: none;
    transition: 0.3s;
    position: absolute;
    top: 100%;
    left: 0;
    background: $interface-white;
    border-radius: 12px;
    overflow: hidden;
    z-index: 1;

    &.active {
      opacity: 1;
      pointer-events: auto;
      user-select: auto;
    }
  }

  &__submenu-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  &__submenu-link {
    @include font(text-s);
    font-weight: 400;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 184px;
    background-color: #fff;
    transition: 0.2s;

    @media (min-width: 800px) {
      &:hover {
        background-color: #eee;
      }
    }
  }

  &__submenu-link-icon {
    width: 16px;
    height: 16px;
  }

  &__info {
    display: flex;
    align-items: center;
    @include adaptive-value("gap", 40, -50, 1);
  }

  &__schedule {
    display: flex;
    flex-direction: column;
    gap: 6px;

    &._mobile {
      display: none;
    }
  }

  &__phone {
    display: flex;
    @include adaptive-value("gap", 8, 6, 1);
    align-items: center;
  }

  &__phone-icon {
    @include adaptive-value("width", 24, 16, 1);
    @include adaptive-value("height", 24, 16, 1);
  }

  &__phone-text {
    @include font(sh-m-bold);
    color: #fff;
    @include adaptive-value("font-size", 16, 14, 1);
  }

  &__schedule-text {
    font-family: $Evolventa;
    font-weight: 400;
    @include adaptive-value("font-size", 12, 11, 1);
    line-height: 133%;
    text-align: right;
    color: #fff;
  }
}

.hero {
  min-height: 720px;
  @include adaptive-value(min-height, 720, 574, 1);
  display: flex;

  &__container {
    flex: 1;
  }

  &__breadcrumbs {
    margin: 0;
    padding: 0;
    @include adaptive-value(margin-bottom, 64, 32, 1);
    display: flex;
    align-items: center;
    gap: 2px;

    * {
      @include font(breadcrumbs);
      color: $interface-grey-stroke;
    }

    span {
      color: $text-dark-grey;
    }

    a,
    span {
      display: inline-block;
    }
  }

  &__media-wrapper {
    position: absolute;
    @include adaptive-value("top", 0, 150, 1);
    right: 0;
    z-index: 0;
    mask-image: linear-gradient(to right, black 90%, transparent 100%),
      linear-gradient(to bottom, black 90%, transparent 100%),
      linear-gradient(to left, black 90%, transparent 100%),
      linear-gradient(to top, black 90%, transparent 100%),
      radial-gradient(ellipse at center, black 80%, transparent 100%);
    mask-composite: intersect;
    @include adaptive-value("width", 706, 393, 1);
    @include adaptive-value("height", 816, 285, 1);

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    video {
      opacity: 0.4;
    }
  }

  &__glow-circle {
    position: absolute;
    width: 609px;
    height: 609px;
    background-color: rgba(lightgray, 0.15);
    mix-blend-mode: overlay;
    filter: blur(37px);
    border-radius: 50%;
    pointer-events: none;
    user-select: none;

    &--3 {
      top: -100px;
      left: -100px;
      opacity: 0.4;
    }

    &--2,
    &--1 {
      right: -130px;
      top: -45px;
      display: none;
    }
  }

  &__content {
    position: relative;
    z-index: 1;
    @include adaptive-value("padding-top", 64, 38, 1);
    margin-bottom: 120px;
  }

  &__title {
    color: $text-white;
    max-width: 1130px;
    @include adaptive-value(margin-bottom, 32, 27, 1);
    @include adaptive-value(margin-top, 76, 0, 1);
    @include adaptive-value(font-size, 52, 32, 1);

    span {
      color: $text-lemon;
    }
  }

  &__desc {
    @include font(sh-m);
    color: $text-white;
    max-width: 716px;
  }

  &__info {
    display: flex;
    align-items: center;
    @include adaptive-value("gap", 32, 16, 1);
    margin: 0;
    padding: 0;
    @include adaptive-value("margin-top", 64, 32, 1);
    flex-wrap: wrap;
  }

  &__info-item {
    display: flex;
    align-items: center;
    @include adaptive-value("gap", 8, 6, 1);
  }

  &__info-icon {
    @include adaptive-value("width", 20, 16, 1);
    @include adaptive-value("height", 20, 16, 1);
  }

  &__info-text {
    @include font(text-xs);
    font-weight: 400;
    color: #fff;
    max-width: 320px;
  }
}

.portfolio {
  display: flex;
  overflow: hidden;
  background-color: $interface-black;
  background-image: url("../img/decor/portfolio-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/decor/grid.svg");
    background-repeat: no-repeat;
    user-select: none;
    pointer-events: none;
  }

  &__inner {
    display: flex;
    @include adaptive-value("padding-top", 80, 40, 1);
    @include adaptive-value("padding-bottom", 80, 100, 1);
    position: relative;
    justify-content: space-between;
    width: 100%;
    gap: 20px;

    &:after {
      content: "";
      position: absolute;
      top: -55px;
      right: -125px;
      width: 860px;
      height: 860px;
      border-radius: 50%;
      background-color: rgba(lightgray, 0.5);
      background-size: cover;
      background-repeat: no-repeat;
      mix-blend-mode: overlay;
      filter: blur(37px);
      user-select: none;
      pointer-events: none;
    }
  }

  &__content {
    position: relative;
    z-index: 1;
    max-width: 593px;
  }

  &__pre-title {
    @include font(sh-s);
    color: $text-white;
    margin: 0;
    margin-bottom: 16px;
  }

  &__title {
    @include font(h1);
    color: $text-white;
    margin: 0;
    @include adaptive-value("margin-bottom", 32, 24, 1);
    @include adaptive-value("font-size", 52, 44, 1);

    span {
      color: $text-lemon;
    }
  }

  &__desc {
    @include font(sh-m);
    color: $text-white;
    margin: 0;
    @include adaptive-value("margin-bottom", 64, 32, 1);
  }

  &__gallery {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    margin-right: -20px;
  }

  &__gallery-number-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: -5px;
  }

  &__gallery-number {
    font-family: $Evolventa;
    font-weight: 400;
    font-size: 48px;
    line-height: 87%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: $text-white;
  }

  &__gallery-number-desc {
    @include font(text-m);
    color: $text-white;
  }
}

.photos-stack {
  width: 378px;
  height: 301px;
  position: relative;

  &__img-wrapper {
    display: block;
    position: absolute;
    border: 1px solid rgba($interface-white, 0.6);
    border-radius: 24px;
    overflow: hidden;
    transition: transform 0.6s;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 1;
      background-color: rgba(#000, 0.4);
      transition: 0.6s;
    }

    &:nth-child(1) {
      left: 44px;
      top: 0;
      width: 221px;
      height: 193px;
      z-index: 1;
    }

    &:nth-child(2) {
      right: 12px;
      top: 12px;
      width: 158px;
      height: 139px;
      z-index: 2;
    }

    &:nth-child(3) {
      left: 0;
      top: 72px;
      width: 168px;
      height: 147px;
      z-index: 3;
    }

    &:nth-child(4) {
      left: 109px;
      bottom: 0;
      width: 221px;
      height: 193px;
      z-index: 4;
    }

    @media (min-width: 800px) {
      &:hover {
        transform: scale(1.15);

        &::before {
          background-color: rgba(#000, 0);
        }
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.ecosystem {
  @include adaptive-value("border-top-left-radius", 52, 32, 1);
  @include adaptive-value("border-top-right-radius", 52, 32, 1);
  @include adaptive-value("padding-top", 80, 38, 1);
  @include adaptive-value("padding-bottom", 80, 43, 1);
  @include adaptive-value("margin-top", -80, -70, 1);
  background-color: $interface-white;
  position: relative;
  z-index: 1;

  &__inner {
    display: flex;
    gap: 24px;
    align-items: center;
  }

  &__main {
    flex: 1;
  }

  &__pre-title {
    @include font(sh-s);
    color: $text-black;
    margin: 0;
    margin-bottom: 16px;
    max-width: 501px;
  }

  &__title {
    @include font(h1);
    margin: 0;
    @include adaptive-value("margin-bottom", 32, 24, 1);
    max-width: 501px;
    @include adaptive-value("font-size", 52, 42, 1);
  }

  &__text {
    @include font(text-m);
    color: $interface-dark;
    margin: 0;
    margin-bottom: 24px;
  }

  &__counters {
    display: flex;
    @include adaptive-value("gap", 80, 50, 1);
    align-items: center;
  }

  &__grid {
    flex: 1;
    row-gap: 24px;
    @include adaptive-value("column-gap", 24, 14, 1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 31px;
    position: relative;

    &::before {
      content: url("../img/decor//logo-transparent.png");
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      user-select: none;
      pointer-events: none;
    }
  }

  &__tag {
    padding-top: 12px;
    padding-bottom: 12px;
    @include adaptive-value("padding-right", 32, 20, 1);
    @include adaptive-value("padding-left", 32, 20, 1);
  }
}

.counters {
  &__item {
    display: flex;
    flex-direction: column;
  }

  &__number,
  &__number-prefix {
    font-family: $Evolventa;
    font-weight: 400;
    @include adaptive-value("font-size", 80, 52, 1);
    line-height: 90%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $text-black;
  }

  &__number-desc {
    @include font(text-m);
    color: $text-dark-grey;
    margin: 0;
    @include adaptive-value("font-size", 16, 13, 1);
    margin-top: 16px;
  }
}

.licenses {
  z-index: 1;
  position: relative;
  background-color: #fff;
  @include adaptive-value("border-top-left-radius", 52, 32, 1);
  @include adaptive-value("border-top-right-radius", 52, 32, 1);
  @include adaptive-value("padding-top", 80, 38, 1);
  @include adaptive-value("padding-bottom", 80, 43, 1);
  @include adaptive-value("margin-top", -80, -70, 1);

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__text-wrapper {
    max-width: 925px;
    padding-bottom: 32px;
    @include adaptive-value("padding-bottom", 32, 24, 1);
    border-bottom: 1px solid $interface-grey-stroke;
  }

  &__img-wrapper {
    display: block;
  }

  &__pre-title {
    @include font(sh-s);
    color: $text-black;
    margin: 0;
    @include adaptive-value("margin-bottom", 16, 8, 1);
  }

  &__title {
    @include font(h1);
    color: $text-black;
    margin: 0;
    @include adaptive-value(font-size, 52, 28, 1);
    @include adaptive-value(letter-spacing, -1.5, -0.96, 1);
  }

  &__block {
    @include adaptive-value("padding-top", 32, 16, 1);
    @include adaptive-value("padding-bottom", 32, 16, 1);
    border-bottom: 1px solid $interface-grey-stroke;
  }

  &__list {
    display: flex;
    align-items: center;
    @include adaptive-value("gap", 23, 12, 1);
    margin: 0;
    padding: 0;
  }

  &__item {
    max-width: 395px;
  }
}

.license {
  &__title {
    @include font(h2);
    color: $text-black;
    margin: 0;
    @include adaptive-value("margin-bottom", 16, 12, 1);
    @include adaptive-value(font-size, 42, 26, 1);
    @include adaptive-value(letter-spacing, -1.2, 0.77, 1);
  }

  &__desc {
    @include font(sh-m);
    @include adaptive-value("font-size", 16, 14, 1);
    color: $text-black;
    margin: 0;
    @include adaptive-value("margin-bottom", 24, 18, 1);
    max-width: 811px;
  }

  &__img-wrapper {
    user-select: none;
  }
}

.solve {
  @include adaptive-value(padding-top, 80, 22, 1);
  @include adaptive-value(padding-bottom, 80, 38, 1);

  &--consultation {
    max-width: 832px;
    padding: 40px 0 0;
  }

  &__glow-circle {
    pointer-events: none;
    user-select: none;
    position: absolute;
    border-radius: 50%;
    width: 754px;
    height: 754px;
    background: lightgray 50% / cover no-repeat;
    mix-blend-mode: overlay;
    filter: blur(37px);
    opacity: 0.6;
    z-index: -1;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(to right, rgba(13, 15, 27, 0.6) 0%, transparent 70%);
    }

    &:nth-child(1),
    &:nth-child(3) {
      @include adaptive-value("left", 157, 0, 1);
      @include adaptive-value("top", 297, 0, 1);
    }

    &:nth-child(2),
    &:nth-child(4) {
      width: 860px;
      height: 860px;
      left: 0;
      @include adaptive-value("top", -156, 0, 1);
    }
  }

  &__labels {
    display: flex;
    @include adaptive-value("gap", 16, 12, 1);
    margin: 0;
    padding: 0;
    @include adaptive-value(margin-bottom, 24, 18, 1);
    padding: 0;
  }

  &__label {
    @include adaptive-value(padding-top, 8, 4, 1);
    @include adaptive-value(padding-bottom, 8, 4, 1);
    @include adaptive-value(padding-left, 16, 8, 1);
    @include adaptive-value(padding-right, 16, 8, 1);
    @include adaptive-value(font-size, 16, 14, 1);
    @include adaptive-value("font-size", 16, 12, 1);
  }

  &__inner {
    position: relative;
    z-index: 0;
    background-color: $interface-black;
    background-image: url("../img/decor/solve-background-noise.png");
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    @include adaptive-value(padding, 80, 22, 1);
    @include adaptive-value(border-radius, 40, 24, 1);

    &--consultation {
      @include adaptive-value(padding, 40, 22, 1);
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      border-radius: 40px;
      background: url("../img/decor/solve-grid.svg") center/cover no-repeat;
      z-index: -1;
    }
  }

  &__title {
    @include font(h1);
    color: $text-white;
    margin: 0;
    @include adaptive-value("margin-bottom", 16, 12, 1);
    @include adaptive-value(font-size, 52, 24, 1);
    @include adaptive-value(letter-spacing, -1.5, -0.96, 1);
  }

  &__desc {
    @include font(sh-m);
    color: $text-white;
    margin: 0;
    margin-bottom: 64px;
    @include adaptive-value("font-size", 16, 14, 1);
    @include adaptive-value(margin-bottom, 64, 32, 1);
    max-width: 530px;
  }
}

.contacts-wrapper {
  @include adaptive-value("border-top-left-radius", 52, 32, 1);
  @include adaptive-value("border-top-right-radius", 52, 32, 1);
  @include adaptive-value("margin-top", -80, -70, 1);
  position: relative;
  z-index: 1;
  background-color: #fff;
}

.contact {
  &:last-child {
    .contact__inner {
      border: none;
    }
  }

  &__inner {
    @include adaptive-value(padding-top, 80, 38, 1);
    @include adaptive-value(padding-bottom, 80, 30, 1);
    border-bottom: 1px solid $interface-grey-stroke;
  }

  &__pre-title {
    display: inline-block;
    @include font(sh-s);
    @include adaptive-value("font-size", 12, 11, 1);
    color: $text-black;
    margin: 0;
    @include adaptive-value("margin-bottom", 16, 8, 1);
  }

  &__title {
    @include font(h1);
    color: $text-black;
    margin: 0;
    @include adaptive-value(font-size, 52, 28, 1);
    @include adaptive-value(margin-bottom, 64, 28, 1);
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    @include adaptive-value(gap, 24, 22, 1);
  }

  &__item {
    flex: 1 1 398px;
    max-width: 398px;
    min-width: 260px;
  }

  &__map {
    max-width: 2300px;
    margin: 0 auto;
    position: relative;
    cursor: grab;
    @include adaptive-value("height", 564, 311, 1);

    canvas {
      filter: grayscale(1);
    }
  }

  &__map-btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__form {
    max-width: 1034px;
  }

  &__form-labels {
    display: flex;
    flex-wrap: wrap;
    @include adaptive-value("gap", 24, 18, 1);
    @include adaptive-value(margin-bottom, 32, 18, 1);

    label {
      flex: 1 1 30%;
    }

    input,
    textarea {
      width: 100%;
    }
  }

  &__submit-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    @include adaptive-value("gap", 16, 12, 1);
  }

  &__form-note {
    @include font(text-xxs);
    color: $text-grey;
    flex: 0 0 230px;
    margin: 0;
  }
}

.zoom-btn {
  width: 40px;
  height: 40px;
  background-color: rgba(#ccc, 0.8);
  font-size: 24px;
  border-radius: 5px;
}

.card {
  &__label {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 8px;
  }

  &__img {
    width: 24px;
    height: 24px;
  }

  &__pre-title {
    @include font(sh-m-bold);
    color: $text-black;
    margin: 0;

    &--high {
      @include adaptive-value(min-height, 48, 1, 1);
      @include adaptive-value(margin-bottom, 12, 8, 1);
    }
  }

  &__title {
    @include font(text-xl);
    color: $text-black;
    margin: 0;
    @include adaptive-value("font-size", 28, 24, 1);

    &--gray {
      @include font(text-l);
      color: $text-main;
      @include adaptive-value("font-size", 24, 20, 1);
    }
  }
}

.services-wrapper {
  display: flex;
  flex-direction: column;
  @include adaptive-value("gap", 48, 28, 1);
  background-color: #fff;
  @include adaptive-value("border-top-left-radius", 52, 32, 1);
  @include adaptive-value("border-top-right-radius", 52, 32, 1);
  @include adaptive-value("padding-top", 80, 38, 1);
  @include adaptive-value("padding-bottom", 80, 43, 1);
  @include adaptive-value("margin-top", -80, -70, 1);
  position: relative;
  z-index: 1;
}

.service {
  &__inner {
    @include adaptive-value("padding-bottom", 48, 32, 1);
    border-bottom: 1px solid $interface-grey-stroke;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    @include adaptive-value(margin-bottom, 48, 28, 1);
    gap: 16px;
  }

  &__title {
    @include font(h2);
    color: $text-black;
    margin: 0;
    max-width: 592px;
    flex: 1 1 592px;
    @include adaptive-value(font-size, 42, 26, 1);
    @include adaptive-value(letter-spacing, -1.2, 0.77, 1);
  }

  &__desc {
    @include font(sh-m);
    @include adaptive-value("font-size", 16, 14, 1);
    color: $text-black;
    margin: 0;
    flex: 1 1 603px;
    max-width: 603px;
  }

  &__options {
    display: flex;
    flex-wrap: wrap;
    @include adaptive-value("gap", 24, 12, 1);
    padding: 0;
    margin: 0;
  }

  .option {
    flex: 0 1 398px;
    min-height: 220px;
    border-radius: 24px;
    background-image: url("../img/decor/option-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    transition: 0.2s;

    &::after {
      content: url("../img/decor/logo-transparent-white.png");
      width: 265px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -62px;
      transition: 0.3s;
      pointer-events: none;
      user-select: none;
      opacity: 0;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(
        circle at center,
        rgba(30, 144, 255, 0.35) 0%,
        rgba(30, 144, 255, 0.18) 70%,
        rgba(30, 144, 255, 0) 100%
      );
      pointer-events: none;
      z-index: 1;
      opacity: 0;
      transition: 0.2s;
    }

    @media (min-width: 800px) {
      &:hover {
        &::after,
        &::before {
          opacity: 1;
        }
      }
    }

    &__link {
      display: inline-block;
      width: 100%;
      height: 100%;
      @include adaptive-value(padding-top, 32, 24, 1);
      @include adaptive-value(padding-bottom, 32, 24, 1);
      @include adaptive-value(padding-left, 40, 20, 1);
      @include adaptive-value(padding-right, 40, 20, 1);
    }

    &__icon {
      position: absolute;
      @include adaptive-value("top", 32, 20, 1);
      @include adaptive-value("right", 40, 24, 1);
    }

    &__num {
      display: inline-block;
      @include font(sh-s);
      color: $text-white;
      margin: 0;
      margin-bottom: 16px;
    }

    &__title {
      @include font(h5);
      color: $text-white;
      margin: 0;
      max-width: 246px;
      text-wrap: balance;
      @include adaptive-value(font-size, 20, 18, 1);
    }
  }
}

.posts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 48px;
}

.post {
  display: flex;
  max-width: 823px;
  @include adaptive-value(gap, 32, 20, 1);

  &__img-wrapper {
    flex: 0 1 294px;
    overflow: hidden;
    max-height: 294px;
    min-width: 210px;
  }

  &__img {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 24px;
  }

  &__content {
    flex: 1 1 497px;
    max-width: 497px;
  }

  &__date {
    display: inline-block;
    @include font(text-s);
    color: $text-dark-grey;
    margin: 0;
    @include adaptive-value(margin-bottom, 16, 8, 1);
  }

  &__title {
    @include font(h4);
    color: $text-black;
    margin: 0;
    @include adaptive-value(margin-bottom, 12, 8, 1);
    @include adaptive-value(font-size, 24, 18, 1);
  }

  &__desc {
    @include font(text-m);
    color: $text-main;
    margin: 0;
    @include adaptive-value("font-size", 16, 13, 1);
    @include adaptive-value(margin-bottom, 24, 8, 1);
  }
}

.topics {
  max-width: 359px;

  &__title {
    @include font(sh-s);
    color: $text-black;
    margin: 0;
    @include adaptive-value("margin-bottom", 16, 12, 1);
    @include adaptive-value("font-size", 12, 11, 1);
  }

  &__content {
    display: flex;
    flex-direction: column;
    @include adaptive-value("gap", 16, 12, 1);
    @include adaptive-value("padding-top", 24, 16, 1);
    @include adaptive-value("padding-bottom", 24, 16, 1);
    @include adaptive-value("padding-left", 16, 12, 1);
    @include adaptive-value("padding-right", 16, 12, 1);
    @include adaptive-value("border-radius", 12, 10, 1);
    background-color: $interface-lemon;
  }

  &__item {
    @include font(text-m);
    @include adaptive-value("font-size", 16, 14, 1);
    color: $text-main;
  }
}

.news-slider {
  @include adaptive-value("max-width", 359, 130, 1);

  &__controls {
    display: flex;
    justify-content: space-between;
    @include adaptive-value("margin-top", 24, 12, 1);
    @include adaptive-value("padding-bottom", 24, 12, 1);
    border-bottom: 1px solid $interface-grey-stroke;
    align-items: center;
  }

  &__slide {
    border-radius: 16px;
    overflow: hidden;
  }

  &__pagination {
    display: flex;
    align-items: center;
  }

  &__img-wrapper {
    display: block;
  }

  &__btn-prev,
  &__btn-next {
    @include adaptive-value("width", 88, 60, 1);
    @include adaptive-value("height", 56, 40, 1);
  }
}

.swiper-pagination-current {
  font-family: $Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.02em;
  color: $text-black;
}

.swiper-pagination-total,
.pagination-separator {
  font-family: $Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.02em;
  color: $text-grey;
}

.resources {
  max-width: 359px;

  &__title {
    @include font(sh-s);
    color: $text-black;
    margin: 0;
    @include adaptive-value("margin-bottom", 16, 12, 1);
    @include adaptive-value("font-size", 12, 11, 1);
  }

  &__list {
    display: flex;
    flex-direction: column;
    @include adaptive-value("gap", 10, 8, 1);
    padding: 0;
    margin: 0;
  }
}

.resource {
  &__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include adaptive-value("border-radius", 12, 10, 1);
    background-color: $interface-grey-bg;
    @include adaptive-value("padding-top", 24, 16, 1);
    @include adaptive-value("padding-bottom", 24, 16, 1);
    @include adaptive-value("padding-left", 16, 12, 1);
    @include adaptive-value("padding-right", 16, 12, 1);
    transition: 0.2s;

    @media (min-width: 800px) {
      &:hover {
        background-color: #eee;
      }
    }
  }

  &__title {
    @include font(text-m);
    font-weight: 500;
    line-height: 163%;
    @include adaptive-value("font-size", 16, 14, 1);
    margin: 0;
    max-width: 232px;
  }

  &__btn {
    flex-shrink: 0;
    @include adaptive-value("width", 48, 40, 1);
    @include adaptive-value("height", 48, 40, 1);

    &::before {
      @include adaptive-value("width", 24, 20, 1);
      @include adaptive-value("height", 24, 20, 1);
    }
  }
}

.post-content {
  max-width: 821px;

  &__text {
    @include font(text-m-news);
    line-height: 175%;
    color: $text-main;
    margin: 0;
    @include adaptive-value(font-size, 16, 14, 1);

    &--underline {
      font-weight: 700;
      color: $text-black;
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-skip-ink: none;
      text-decoration-thickness: auto;
      text-underline-offset: auto;
      text-underline-position: from-font;
    }

    &--bold {
      color: $text-black;
      font-weight: 700;
    }

    &--large-offset {
      margin-bottom: 24px;
    }
  }

  &__title {
    @include font(h2);
    color: $text-black;
    margin: 0;
    margin-bottom: 24px;
    @include adaptive-value(margin-bottom, 24, 14, 1);
    @include adaptive-value(font-size, 42, 26, 1);
    @include adaptive-value(letter-spacing, -1.2, 0.77, 1);

    &--accent {
      color: $text-accent;
    }
  }

  &__img {
    @include adaptive-value("border-radius", 16, 12, 1);
    @include adaptive-value(margin-bottom, 40, 26, 1);
  }

  &__note {
    background-color: $interface-grey-bg;
    @include adaptive-value("border-radius", 24, 16, 1);
    @include adaptive-value(margin-bottom, 40, 30, 1);
    @include adaptive-value(padding-top, 32, 20, 1);
    @include adaptive-value(padding-bottom, 32, 20, 1);
    @include adaptive-value(padding-left, 40, 18, 1);
    @include adaptive-value(padding-right, 40, 18, 1);
  }

  &__list {
    list-style-type: decimal;
    display: flex;
    flex-direction: column;
    gap: 8px;
    @include adaptive-value(margin-bottom, 24, 18, 1);
    padding: 0;
    @include adaptive-value(padding-left, 22, 18, 1);

    &--bold {
      li::marker {
        font-weight: bold;
        color: $text-black;
      }
    }

    &--large {
      list-style: none;
      padding: 0;
      @include adaptive-value(margin-left, 69, 50, 1);
      li {
        position: relative;
        counter-increment: item;
      }

      li::before {
        content: counter(item, decimal-leading-zero);
        position: absolute;
        @include adaptive-value(left, -69, -50, 1);
        top: 8px;
        @include font(text-xl);
        @include adaptive-value(font-size, 40, 30, 1);
        line-height: 90%;
        color: $text-light-grey;
      }
    }
  }

  &__item {
    @include font(text-m-news);
    line-height: 175%;
    color: $text-main;
    margin: 0;
    @include adaptive-value(font-size, 16, 14, 1);
  }

  &__tag {
    display: inline-block;
    background-color: $interface-lemon;
    border-radius: 8px;
    padding: 8px 12px;
    @include font(text-m-news);
    font-weight: 500;
    line-height: 175%;
    color: $text-black;
    margin: 0;
    @include adaptive-value(font-size, 16, 14, 1);
    @include adaptive-value(margin-bottom, 16, 14, 1);
  }

  p {
    @include adaptive-value(margin-bottom, 40, 22, 1);
  }

  p:has(+ p),
  p:has(+ .post-content__list) {
    @include adaptive-value(margin-bottom, 16, 12, 1);
  }

  p:has(+ .post-content__note),
  p:has(+ .post-content__text--large-offset) {
    @include adaptive-value(margin-bottom, 24, 16, 1);
  }

  *:last-child {
    margin-bottom: 0;
  }
}

.links {
  display: flex;
  flex-direction: column;
  @include adaptive-value("gap", 10, 6, 1);
  max-width: 359px;
  margin: 0;
  padding: 0;

  &__share {
    max-width: 182px;
  }

  &__question {
    max-width: 233px;
  }

  &__img {
    @include adaptive-value("width", 24, 20, 1);
    @include adaptive-value("height", 24, 20, 1);
  }

  &__text {
    display: inline-block;
    @include adaptive-value("font-size", 16, 14, 1);
  }
}

.link {
  display: flex;
  @include adaptive-value("gap", 16, 10, 1);
  @include adaptive-value("padding-top", 12, 8, 1);
  @include adaptive-value("padding-bottom", 12, 8, 1);
  @include adaptive-value("padding-left", 24, 16, 1);
  @include adaptive-value("padding-right", 24, 16, 1);
  justify-content: center;
  align-items: center;
}

.content {
  max-width: 359px;

  &__title {
    display: inline-block;
    @include font(sh-s);
    color: $text-black;
    margin: 0;
    @include adaptive-value("margin-bottom", 16, 12, 1);
    @include adaptive-value("font-size", 12, 11, 1);
  }

  &__list {
    background-color: $interface-lemon;
    display: flex;
    flex-direction: column;
    @include adaptive-value("gap", 16, 12, 1);
    @include adaptive-value("border-radius", 12, 10, 1);
    margin: 0;
    @include adaptive-value("padding-top", 24, 16, 1);
    @include adaptive-value("padding-bottom", 24, 16, 1);
    @include adaptive-value("padding-left", 16, 12, 1);
    @include adaptive-value("padding-right", 16, 12, 1);

    list-style-type: disc;
  }

  &__item {
    @include font(text-m);
    color: $text-main;
    margin: 0;
    max-width: 290px;
    @include adaptive-value("margin-left", 17, 16, 1);
    @include adaptive-value("font-size", 16, 14, 1);
  }
}

.portfolio-link {
  max-width: 359px;

  &__title {
    @include font(sh-s);
    color: $text-black;
    margin: 0;
    margin-bottom: 16px;
  }

  &__card {
    display: flex;
    padding: 8.625px 21.562px;
    min-height: 130px;
    justify-content: center;
    align-items: center;
    gap: 13px;
    border-radius: 16px;
    background-image: url("../img/decor/portfolio-link-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: 800px) {
      &:hover {
        .portfolio-link__icon {
          transform: translateX(3px);
        }
      }
    }
  }

  &__text {
    display: inline-block;
    @include font(sh-m-bold);
    color: $text-lemon;
    margin: 0;
  }

  &__icon {
    width: 24px;
    height: 24px;
    transition: 0.3s;
  }
}

.recent-posts-slider {
  &__btn-prev,
  &__btn-next {
    @include adaptive-value(height, 50, 40, 1);
    @include adaptive-value(width, 88, 66, 1);
  }
}

.recent-posts {
  .container {
    overflow: hidden;
    @include adaptive-value("padding-bottom", 80, 50, 1);
  }

  &__slider {
    position: relative;
    padding: 45px;
    margin: -45px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 6%;
      pointer-events: none;
      user-select: none;
      z-index: 10;
    }

    &::before {
      left: 0;
      background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    }

    &::after {
      right: 0;
      background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    }
  }

  &__title-wrapper {
    display: flex;
    flex-wrap: wrap;
    @include adaptive-value("gap", 15, 10, 1);
    justify-content: space-between;
    align-items: center;
    @include adaptive-value("margin-bottom", 32, 20, 1);
  }

  &__title {
    @include font(h1);
    color: $interface-black;
    margin: 0;
    @include adaptive-value(font-size, 52, 28, 1);
  }

  &__link {
    flex-shrink: 0;
    @include adaptive-value("font-size", 16, 14, 1);
  }

  &__slider-wrapper {
    @include adaptive-value("margin-bottom", 35, 30, 1);
  }

  &__control {
    display: flex;
    justify-content: center;
    @include adaptive-value("gap", 60, 40, 1);
  }
}

.recent-post {
  max-width: 399px;
  background-color: $interface-white;
  border-radius: 20px;
  box-shadow: 4px 11px 35px 0 rgba(0, 0, 0, 0.25);
  padding: 32px;
  height: auto;

  &__content {
    display: flex;
    flex-direction: column;
    height: 216px;
  }

  &__img-wrapper {
    display: block;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 24px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__labels {
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;

    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }
  }

  &__btn {
    flex-shrink: 0;
  }

  &__tag {
    padding: 0;
  }

  &__link {
    padding: 4px 16px;
  }

  &__date {
    @include font(text-s);
    color: $text-dark-grey;
    margin: 0;
  }

  &__title {
    display: block;
    @include font(h5);
    color: $text-black;
    margin: 0;
    margin-bottom: 16px;
    margin-top: auto;
  }

  &__desc-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 13px;
  }

  &__desc {
    @include font(text-s);
    color: $text-main;
    margin: 0;
    overflow: hidden;
    max-width: 247px;
    max-height: 83px;
    text-overflow: ellipsis;
    @include adaptive-value(font-size, 14, 12, 1);

    a {
      text-decoration: underline;
    }
  }
}

.footer {
  background-color: #101221;
  position: relative;
  overflow: hidden;

  &--top-offset {
    margin-top: 80px;
  }

  &::before {
    content: "";
    position: absolute;
    left: -25%;
    top: 80%;
    transform: translateY(-50%);
    width: 1100px;
    height: 1100px;
    border-radius: 50%;
    background: radial-gradient(
      circle at center,
      rgba(30, 144, 255, 0.1) 0%,
      rgba(30, 144, 255, 0.02) 70%,
      rgba(30, 144, 255, 0) 100%
    );
    filter: blur(40px);
    pointer-events: none;
    z-index: 1;
    transition: 0.2s;
  }

  &::after {
    content: "";
    position: absolute;
    right: -20%;
    bottom: -20%;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(
      circle at center,
      rgba(30, 144, 255, 0.1) 0%,
      rgba(30, 144, 255, 0.02) 70%,
      rgba(30, 144, 255, 0) 100%
    );
    filter: blur(40px);
    pointer-events: none;
    z-index: 1;
    transition: 0.2s;
  }

  &__container {
    max-width: calc(1328px + 25px * 2);
    margin: 0 auto;
    padding: 48px 25px 32px;
  }

  &__main-list {
    max-height: 550px;
  }

  &__bottom {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copyright {
    @include font(text-xs);
    color: $text-grey;

    margin: 0;
    padding: 0;
  }
}

.footer-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;

  &._mobile {
    display: none;
  }

  &__item {
    width: 33.33%;
    padding: 0 40px;
    border-right: 1px solid rgba(#fff, 0.12);

    &:nth-child(5),
    &:nth-child(6) {
      border-right: none;
    }

    &:nth-child(1),
    &:nth-child(2) {
      padding-left: 0;
    }

    &:nth-child(2n) {
      padding-bottom: 32px;
      border-bottom: 1px solid rgba(#fff, 0.12);
    }

    &:nth-child(2n + 1) {
      padding-bottom: 48px;
    }

    &:nth-child(5) {
      padding-bottom: 65px;
      border-bottom: 1px solid rgba(#fff, 0.12);
    }
  }

  &__title {
    @include font(menu-footer);
    margin: 0;
    color: #fff;
    margin-bottom: 20px;
  }
}

.footer-sublist {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;

  &__link {
    @include font(text-s);
    color: $interface-grey-stroke;
    transition: 0.2s;

    @media (min-width: 800px) {
      &:hover {
        color: #fff;
      }
    }
  }
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:nth-child(3) {
      gap: 12px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__phone {
    @include font(sh-l);
    color: #fff;
  }

  &__mail {
    @include font(text-m);
    color: #fff;
  }

  &__schedule {
    display: flex;
    flex-direction: column;
  }

  &__time {
    @include font(text-l);
    text-align: right;
    color: $text-grey;
  }

  &__days {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

    span {
      @include font(sh-s);
      letter-spacing: 0;
      color: $text-grey;
    }
  }

  &__line {
    background-color: $interface-grey;
    opacity: 0.24;
    width: 100%;
    height: 1px;
  }

  &__address {
    @include font(text-m);
    color: $text-grey;
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0;
  }

  &__social {
    transition: 0.3s;

    @media (min-width: 800px) {
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }
    }
  }

  &__btn {
    width: 100%;
    padding: 12px 18px;
  }
}

.footer-bottom-menu {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 40px;

  &__link {
    font-family: $Inter;
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
    letter-spacing: 0.02em;
    color: #fff;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -5px;
      width: 0%;
      height: 0.5px;
      border-radius: 2px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      transition: 0.3s;
    }

    @media (min-width: 800px) {
      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }
}

.centers-contacts {
  &__inner {
    @include adaptive-value("padding-top", 80, 38, 1);
    @include adaptive-value("padding-bottom", 80, 38, 1);
    display: flex;
    justify-content: space-between;
  }

  &__main {
    @include adaptive-value("padding-top", 97, 46, 1);
    flex: 0 0 504px;
  }

  &__desc {
    @include font(sh-s);
    color: $text-black;
    @include adaptive-value("font-size", 12, 11, 1);

    margin: 0;
    @include adaptive-value("margin-bottom", 16, 12, 1);
  }

  &__title {
    @include font(h1);
    color: $text-black;
    @include adaptive-value("font-size", 52, 42, 1);

    margin: 0;
    @include adaptive-value("margin-bottom", 56, 48, 1);
  }

  &__list {
    display: flex;
    flex-direction: column;
    @include adaptive-value("gap", 32, 16, 1);
    padding: 0;
    margin: 0;
  }

  &__item {
    display: flex;
    @include adaptive-value("gap", 12, 8, 1);

    &:nth-child(2) {
      .centers-contacts__item-value {
        @include font(text-xl);
      }
    }
  }

  &__item-icon {
    width: 24px;
    height: 24px;
  }

  &__item-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__item-key {
    @include font(sh-m-bold);
    color: $text-black;
  }

  &__item-value {
    @include font(text-m);
    color: $text-black;
  }

  &__form-wrapper {
    flex: 0 1 610px;
    padding: 97px 106px;
    position: relative;

    &::before {
      content: url("../img/decor/form-grid.svg");
      inset: 0;
      position: absolute;
      pointer-events: none;
      user-select: none;
    }

    .ui-input,
    .ui-button {
      width: 100%;
    }
  }

  &__form-labels {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__submit-block {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__form-note {
    @include font(text-xxs);
    color: $text-grey;
    flex: 1 0 208px;
  }
}

.directions {
  @include adaptive-value("padding-top", 80, 52, 1);
  @include adaptive-value("padding-bottom", 80, 52, 1);
  background-color: #f5f5f5;

  &__pre-title {
    @include font(sh-s);
    color: $text-black;
    margin: 0;
    margin-bottom: 16px;
  }

  &__title {
    @include font(h1);
    color: $text-black;
    margin: 0;
    @include adaptive-value("font-size", 52, 44, 1);
    @include adaptive-value("margin-bottom", 32, 24, 1);
  }

  &__desc {
    @include font(sh-m);
    color: $text-main;
    margin: 0;
    @include adaptive-value("margin-bottom", 48, 40, 1);
    max-width: 716px;
  }

  &__swiper {
    display: none;
  }

  &__grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(439px, auto) minmax(487px, auto);
    @include adaptive-value("margin-bottom", 48, 32, 1);
  }

  &__card {
    &:nth-child(1) {
      grid-column: span 3;
      grid-row: 1;
      background-image: url("../img/decor/direction-bg-1.jpg");

      .direction__content {
        min-height: 196px;
      }
    }

    &:nth-child(2) {
      grid-column: span 3;
      grid-row: 1;
      background-image: url("../img/decor/direction-bg-2.jpg");

      .direction__title {
        max-width: 300px;
      }

      .direction__content {
        min-height: 196px;
      }
    }

    &:nth-child(3) {
      grid-column: span 2;
      grid-row: 2;
      background-image: url("../img/decor/direction-bg-3.jpg");

      .direction__content {
        min-height: 244px;
      }
    }

    &:nth-child(4) {
      grid-column: span 2;
      grid-row: 2;
      background-image: url("../img/decor/direction-bg-4.jpg");

      .direction__content {
        min-height: 244px;
      }
    }

    &:nth-child(5) {
      grid-column: span 2;
      grid-row: 2;
      background-image: url("../img/decor/direction-bg-5.jpg");

      .direction__content {
        min-height: 244px;
      }
    }
  }

  &__link-wrapper {
    display: flex;
    justify-content: center;
  }
}

.direction {
  display: flex;
  @include adaptive-value("border-radius", 24, 16, 1);
  overflow: hidden;
  transition: 0.5s;
  background-size: 100%;
  background-position: top center;

  @media (min-width: 800px) {
    &.hovered {
      transform: translateY(-4px);
      background-size: 107%;

      .direction__btn {
        transform: translateX(3px);
      }
    }
  }

  &__content {
    width: 100%;
    align-self: end;
    @include adaptive-value("padding", 24, 16, 1);
    border-radius: 16px 0;
    backdrop-filter: blur(8px);
    background: rgba($interface-black, 0.4);
    background-image: url("../img/decor/direction-grid.png");
  }

  &__title-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  &__title {
    @include font(h3);
    font-weight: 800;
    line-height: 114%;
    margin: 0;
    color: $text-white;
    @include adaptive-value("font-size", 28, 20, 1);
  }

  &__btn {
    transition: 0.5s;
    flex-shrink: 0;
  }

  &__desc {
    @include font(text-m);
    color: $text-white;
    margin: 0;
    @include adaptive-value("font-size", 16, 13, 1);
  }
}

.modal {
  position: fixed;
  inset: 0;
  z-index: 100;
  pointer-events: none;

  &__overlay {
    position: absolute;
    inset: 0;
    backdrop-filter: blur(6px);
    background: rgba(31, 31, 31, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
    overflow-y: auto;
    padding: 10px 0;
  }

  &__container {
    opacity: 0;
    transform: translateY(20px);
    transition: 0.3s;
    max-width: 456px;
    width: 95%;
    @include adaptive-value("border-radius", 24, 20, 1);
    overflow: hidden;
    box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.1);
    margin: auto 0;
  }

  &.is-open {
    pointer-events: auto;

    .modal__container {
      opacity: 1;
      transform: translateY(0);
    }

    .modal__overlay {
      opacity: 1;
      pointer-events: auto;
    }
  }

  &__header {
    position: relative;
  }

  &__header-img {
    max-width: 456px;
    max-height: 288px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__close {
    position: absolute;
    @include adaptive-value("top", 17, 12, 1);
    @include adaptive-value("right", 17, 12, 1);
    cursor: pointer;
    z-index: 1;
    padding: 0;
  }

  &__close-icon {
    @include adaptive-value("width", 40, 32, 1);
    @include adaptive-value("height", 40, 32, 1);
  }

  &__content {
    background-color: #fff;
    @include adaptive-value("padding-top", 32, 20, 1);
    @include adaptive-value("padding-right", 40, 37, 1);
    @include adaptive-value("padding-bottom", 32, 20, 1);
    @include adaptive-value("padding-left", 40, 37, 1);
  }

  &__pre-title {
    @include font(sh-s);
    color: $text-black;
    @include adaptive-value("font-size", 12, 13, 1);
    display: inline-block;

    margin: 0;
    margin-bottom: 8px;
  }

  &__title {
    @include font(h2);
    color: $text-black;
    @include adaptive-value("font-size", 42, 32, 1);

    margin: 0;
    @include adaptive-value("margin-bottom", 16, 13, 1);
  }

  &__desc {
    @include font(text-s);
    color: $interface-dark;
    margin: 0;
    margin-bottom: 24px;
    @include adaptive-value("font-size", 14, 13, 1);
  }

  &__form {
    .ui-input {
      width: 100%;
    }
  }

  &__form-labels {
    display: flex;
    flex-direction: column;
    @include adaptive-value("gap", 16, 15, 1);
    @include adaptive-value("margin-bottom", 32, 20, 1);
  }

  &__submit-block {
    display: flex;
    align-items: center;
    @include adaptive-value("gap", 16, 10, 1);
  }

  &__form-note {
    @include font(text-xxs);
    color: $text-grey;
    max-width: 180px;
    margin: 0;
  }

  &__label {
    @include adaptive-value("font-size", 14, 13, 1);
  }

  &__input {
    @include adaptive-value("height", 48, 43, 1);
    @include adaptive-value("border-radius", 12, 10, 1);
    @include adaptive-value("padding-left", 16, 10, 1);
    @include adaptive-value("padding-right", 16, 10, 1);
    @include adaptive-value("font-size", 12, 10, 1);

    &::placeholder {
      @include adaptive-value("font-size", 12, 10, 1);
    }
  }
}

.cases {
  z-index: 1;
  position: relative;
  background-color: #fff;
  @include adaptive-value("border-top-left-radius", 52, 32, 1);
  @include adaptive-value("border-top-right-radius", 52, 32, 1);
  @include adaptive-value("padding-top", 80, 38, 1);
  @include adaptive-value("padding-bottom", 80, 43, 1);
  @include adaptive-value("margin-top", -80, -70, 1);

  &__selects {
    display: flex;
    align-items: center;
    @include adaptive-value("gap", 24, 12, 1);
    max-width: 822px;
    @include adaptive-value("margin-bottom", 64, 38, 1);
  }

  &__list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    @include adaptive-value(gap, 32, 14, 1);
    margin-bottom: 48px;
  }

  &__pagination {
    @include adaptive-value("margin-bottom", 80, 20, 1);
  }
}

.case {
  padding-bottom: 24px;
  border-bottom: 1px solid rgba($interface-dark, 0.3);

  &__control {
    display: flex;
    @include adaptive-value(gap, 32, 20, 1);
    text-align: left;
    cursor: pointer;
  }

  &__img-wrapper {
    flex-shrink: 0;
    @include adaptive-value(width, 120, 123, 1);
    @include adaptive-value(height, 120, 123, 1);
    border-radius: 12px;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__header-wrapper {
    display: flex;
    gap: 32px;
  }

  &__header {
    flex: 0 1 1014px;
  }

  &__pre-title {
    display: inline-block;
    @include font(text-m-evolv);
    color: $text-black;
    margin: 0;
    @include adaptive-value(margin-bottom, 8, 12, 1);
    @include adaptive-value(font-size, 16, 13, 1);
  }

  &__title {
    @include font(h3);
    color: $text-black;
    margin: 0;
    @include adaptive-value(margin-bottom, 16, 12, 1);
    max-width: 1014px;
    @include adaptive-value(font-size, 28, 17, 1);
  }

  &__tags {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 8px;
  }

  &__icon {
    align-self: center;
    flex-shrink: 0;
    @include adaptive-value(padding, 12, 8, 1);
    @include adaptive-value(width, 48, 32, 1);
    @include adaptive-value(height, 48, 32, 1);

    &::after {
      @include adaptive-value(width, 18, 16, 1);
      @include adaptive-value(height, 24, 16, 1);
    }
  }
}

.case-body {
  overflow: hidden;
  padding: 32px 0 0 152px;
  @include adaptive-value("padding-top", 32, 18, 1);
  opacity: 0;

  &__text {
    @include font(sh-l);
    color: $text-black;
    margin: 0;
    margin-bottom: 32px;
    @include adaptive-value(margin-bottom, 32, 18, 1);
    @include adaptive-value(font-size, 20, 14, 1);
  }

  &__list {
    display: flex;
    flex-direction: column;
    @include adaptive-value("gap", 24, 20, 1);
    list-style-type: decimal;
    @include adaptive-value("margin-bottom", 48, 24, 1);
    padding-left: 40px;
  }

  &__item {
    &::marker {
      @include font(h3);
      color: $text-black;
      @include adaptive-value(font-size, 28, 18, 1);
    }
  }

  &__stage {
    @include font(h3);
    color: $text-black;
    margin: 0;
    @include adaptive-value("margin-bottom", 16, 10, 1);
    @include adaptive-value(font-size, 28, 18, 1);
  }

  &__sublist {
    display: flex;
    flex-direction: column;
    @include adaptive-value(gap, 16, 8, 1);
    padding-left: 15px;
  }

  &__subitem {
    position: relative;
    @include font(sh-m);
    color: $text-black;
    margin: 0;
    max-width: 716px;
    @include adaptive-value(font-size, 16, 14, 1);

    &::before {
      content: "";
      position: absolute;
      width: 32px;
      height: 1px;
      border-top: 1px solid $text-dark-grey;
      left: -56px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.case-address {
  @include adaptive-value(margin-bottom, 40, 6, 1);

  &__subtext {
    display: inline-block;
    @include font(text-m-evolv);
    color: $text-black;
    margin: 0;
    @include adaptive-value(margin-bottom, 8, 12, 1);
    @include adaptive-value(font-size, 16, 13, 1);
  }

  &__text {
    display: block;
    @include font(text-l);
    color: $text-black;
    margin: 0;
    @include adaptive-value(font-size, 24, 16, 1);
  }
}

.case-slider {
  max-width: 870px;
  margin: 0;

  &__wrapper {
    display: flex;
    align-items: center;
    @include adaptive-value(gap, 24, 10, 1);
  }

  &__slide {
    max-width: 423px;
  }

  &__img-wrapper {
    display: block;
    border-radius: 24px;
    overflow: hidden;
    max-width: 423px;
    max-height: 252px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__btn-prev,
  &__btn-next {
    flex-shrink: 0;
    @include adaptive-value(height, 56, 30, 1);
    @include adaptive-value(width, 88, 44, 1);
  }
}

.choices {
  margin-bottom: 0;
  position: relative;
  outline: none;
  width: 100%;

  * {
    outline: none;
  }

  &.is-open {
    .choices__inner {
      &::after {
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }

  &__input {
    width: 100%;
    @include font(text-m);
    color: $text-black;
    border: none;
    @include adaptive-value("border-radius", 12, 8, 1);
    @include adaptive-value("padding-top", 12, 8, 1);
    @include adaptive-value("padding-bottom", 12, 8, 1);
    @include adaptive-value("padding-left", 16, 12, 1);
    @include adaptive-value("padding-right", 16, 12, 1);
    margin: 0;
    background-color: $interface-grey-bg;
    transition: 0.2s;
    @include adaptive-value("font-size", 16, 14, 1);

    &::placeholder {
      color: $text-grey;
      @include adaptive-value("font-size", 16, 14, 1);
    }
  }

  &__inner {
    border: 1px solid $interface-grey-stroke;
    @include adaptive-value("border-radius", 12, 8, 1);
    @include adaptive-value("padding-top", 12, 8, 1);
    @include adaptive-value("padding-bottom", 12, 8, 1);
    @include adaptive-value("padding-left", 16, 12, 1);
    @include adaptive-value("padding-right", 16, 12, 1);
    vertical-align: top;
    display: inline-block;
    background-color: $interface-grey-bg;
    width: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;

    &::after {
      content: url("../img/icons/arrow-small-down.svg");
      position: absolute;
      top: 50%;
      right: 16px;
      width: 24px;
      height: 24px;
      transition: 0.2s;
      transform: translateY(-50%);
    }

    &:has(.js-choices-search) {
      &::after {
        content: url("../img/icons/search.svg");
        transform: translateY(-50%) !important;
      }
    }
  }

  &__item {
    @include font(text-m);
    color: $text-black;
    @include adaptive-value("font-size", 16, 14, 1);
  }

  &__placeholder {
    color: $text-grey;
  }

  &__list {
    position: relative;
    max-height: 300px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
  }

  &__list--dropdown {
    display: none;
    z-index: 1;
    position: absolute;
    width: 100%;
    top: calc(100% + 4px);
    overflow: hidden;
    word-break: break-all;
    overflow-y: auto;

    border: 1px solid $interface-grey-stroke;
    border-radius: 12px;
    padding: 4px 0px;
    max-height: 296px;
    background-color: $interface-grey-bg;

    &.is-active {
      display: block;
    }
  }

  &__item--choice {
    cursor: pointer;
    background-color: $interface-grey-bg;
    color: $text-black;
    @include font(text-m);
    transition: 0.2s;
    @include adaptive-value("font-size", 16, 14, 1);
    @include adaptive-value("border-radius", 12, 8, 1);
    @include adaptive-value("padding-top", 12, 8, 1);
    @include adaptive-value("padding-bottom", 12, 8, 1);
    @include adaptive-value("padding-left", 16, 12, 1);
    @include adaptive-value("padding-right", 16, 12, 1);

    &.is-selected {
      color: $text-grey;
    }

    @media (min-width: 800px) {
      &:hover {
        background-color: #eee;
      }
    }
  }
}

.swiper-button-next,
.swiper-button-prev {
  svg {
    display: none;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  @include adaptive-value("gap", 8, 4, 1);
  @include adaptive-value("margin-left", 0, -4, 1);
  @include adaptive-value("margin-right", 0, -4, 1);

  &__button {
    @include font(text-s);
    color: $interface-dark;
    font-weight: 500;
    border: 1px solid $interface-grey-stroke;
    border-radius: 4px;
    @include adaptive-value("padding-top", 8, 6, 1);
    @include adaptive-value("padding-bottom", 8, 6, 1);
    @include adaptive-value("padding-left", 12, 10, 1);
    @include adaptive-value("padding-right", 12, 10, 1);
    transition: 0.2s;
    display: flex;
    align-items: center;
    gap: 2px;
    @include adaptive-value("font-size", 14, 13, 1);

    &::before,
    &::after {
      @include adaptive-value("width", 16, 14, 1);
      @include adaptive-value("height", 16, 14, 1);
    }

    &:nth-child(1) {
      &::before {
        content: url("../img/icons/small-double-arrow-left.svg");
      }
    }

    &:nth-child(2) {
      &::before {
        content: url("../img/icons/small-button-left.svg");
      }
    }

    &:nth-child(9) {
      &::after {
        content: url("../img/icons/small-button-left.svg");
        transform: rotate(180deg);
      }
    }

    &:nth-child(10) {
      &::after {
        content: url("../img/icons/small-double-arrow-left.svg");
        transform: rotate(180deg);
      }
    }

    @media (min-width: 800px) {
      &:hover {
        background-color: #eee;
      }
    }

    span {
      @include adaptive-value("min-width", 18, 15, 1);
      display: inline-block;
    }
  }
}

.burger {
  position: relative;
  z-index: 5;
  width: 24px;
  height: 24px;
  padding: 5px 3px;
  cursor: pointer;

  &__lines {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }

  &__line {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
    transition: 0.3s;

    &:nth-child(1) {
      transform: translate(-50%, 0);
      left: 50%;
      top: 0;
    }

    &:nth-child(2) {
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    &:nth-child(3) {
      left: 50%;
      top: 100%;
      transform: translate(-50%, -50%);
    }
  }

  &.active {
    .burger__line {
      &:nth-child(1) {
        transform: translate(-50%, -50%) rotate(45deg);
        top: 50%;
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: translate(-50%, -50%) rotate(-45deg);
        top: 50%;
      }
    }
  }
}

@import "./breakpoints/breakpoints.scss";
