<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="styles/libs/normalize.css"
    />
    <link
      rel="stylesheet"
      href="styles/libs/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="styles/index.css"
    />
    <title>Grad Center</title>
  </head>
  <body class="page-flex">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo-wrapper">
            <img
              class="header__logo"
              src="/img/decor/logo.png"
              alt="Logo"
            />
          </div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <img
                      class="header__nav-home-icon"
                      src="/img/icons/home.svg"
                      alt="Главная"
                    />
                    <span>главная</span>
                  </a>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>услуги</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>Контакты</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>пресс-центр</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="header__schedule _mobile">
              <div class="header__phone">
                <img
                  class="header__phone-icon"
                  src="/img/decor/whitePhone.svg"
                  alt="phone"
                />
                <span class="header__phone-text">8 (812) 245-36-69</span>
              </div>
              <span class="header__schedule-text">08:00 - 22:00, без выходных </span>
            </div>
          </nav>
          <div class="header__info">
            <div class="header__schedule">
              <div class="header__phone">
                <img
                  class="header__phone-icon"
                  src="/img/decor/whitePhone.svg"
                  alt="phone"
                />
                <span class="header__phone-text">8 (812) 245-36-69</span>
              </div>
              <span class="header__schedule-text">08:00 - 22:00, без выходных </span>
            </div>
            <button
              class="ui-button ui-button--fill"
              data-micromodal-trigger="modal-1"
            >
              Заказать звонок
            </button>
            <button class="header__burger burger">
              <span class="burger__lines">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="hero-wrapper">
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__media-wrapper">
            <img
              src="/img/decor/article-bg.jpg"
              alt=""
            />
          </div>

          <div class="hero__glow-circle hero__glow-circle--1"></div>
          <div class="hero__glow-circle hero__glow-circle--2"></div>
          <div class="hero__glow-circle hero__glow-circle--3"></div>

          <div class="hero__content">
            <ul class="hero__breadcrumbs">
              <li>
                <a href="#">Главная</a>
              </li>
              <li>&gt;</li>
              <li>
                <a href="#">Статьи</a>
              </li>
              <li>&gt;</li>
              <li>
                <span class="hero__breadcrumbs-link"
                  >Обследование конструкций зданий: это инженерные изыскания и когда их
                  проводить</span
                >
              </li>
            </ul>
            <h1 class="hero__title">
              Обследование конструкций зданий:<br />почему это инженерные изыскания<br />
              и когда их проводить
            </h1>
            <ul class="hero__info">
              <li class="hero__info-item">
                <img
                  class="hero__info-icon"
                  src="/img/icons/calendar.svg"
                  alt=""
                />
                <span class="hero__info-text">6 августа 2025</span>
              </li>
              <li class="hero__info-item">
                <img
                  class="hero__info-icon"
                  src="/img/icons/person.svg"
                  alt=""
                />
                <span class="hero__info-text">Явид Ярослав Алексеевич</span>
              </li>
              <li class="hero__info-item">
                <img
                  class="hero__info-icon"
                  src="/img/icons/topic.svg"
                  alt=""
                />
                <span class="hero__info-text"
                  >Проектирование, обследование, новые законы, регламенты 2025</span
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <main class="main">
      <div class="page-splitting">
        <div class="container">
          <div class="sidebar-wrapper">
            <aside class="sidebar">
              <ul class="links">
                <li class="links__item">
                  <a
                    class="links__share ui-button ui-button--stroke link"
                    href="#"
                  >
                    <img
                      class="links__img"
                      src="./img/icons/link.svg"
                      alt="Link icon"
                    />
                    <span class="links__text">Поделиться</span>
                  </a>
                </li>
                <li class="links__item">
                  <a
                    class="links__question ui-button ui-button--stroke link"
                    href="#"
                  >
                    <img
                      class="links__img"
                      src="./img/icons/message.svg"
                      alt="Message icon"
                    />
                    <span class="links__text">Вопрос по статье</span>
                  </a>
                </li>
              </ul>
              <div class="content">
                <span class="content__title">Содержание статьи</span>
                <ul class="content__list">
                  <li class="content__item">Что такое техническое обследование?</li>
                  <li class="content__item">
                    Обследование — основа для проектирования, а не его часть
                  </li>
                  <li class="content__item">Юридический статус: решение Верховного Суда</li>
                  <li class="content__item">Что это означает на практике?</li>
                </ul>
              </div>
              <div class="resources">
                <h4 class="resources__title">направления услуг центра</h4>
                <ul class="resources__list">
                  <li class="resources__item resource">
                    <a
                      class="resource__link"
                      href="#"
                    >
                      <h5 class="resource__title">Градостроительный и правовой консалтинг</h5>
                      <div class="resource__btn ui-circle-filled-arrow-button"></div>
                    </a>
                  </li>
                  <li class="resources__item resource">
                    <a
                      class="resource__link"
                      href="#"
                    >
                      <h5 class="resource__title">Проектирование и&nbsp;экспертиза</h5>
                      <div class="resource__btn ui-circle-filled-arrow-button"></div>
                    </a>
                  </li>
                  <li class="resources__item resource">
                    <a
                      class="resource__link"
                      href="#"
                    >
                      <h5 class="resource__title">Согласование и сопровождение строительства</h5>
                      <div class="resource__btn ui-circle-filled-arrow-button"></div>
                    </a>
                  </li>
                  <li class="resources__item resource">
                    <a
                      class="resource__link"
                      href="#"
                    >
                      <h5 class="resource__title">Работы на объектах культурного наследия</h5>
                      <div class="resource__btn ui-circle-filled-arrow-button"></div>
                    </a>
                  </li>
                  <li class="resources__item resource">
                    <a
                      class="resource__link"
                      href="#"
                    >
                      <h5 class="resource__title">Благоустройство и некапитальные объекты</h5>
                      <div class="resource__btn ui-circle-filled-arrow-button"></div>
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>

          <section class="post-content">
            <p class="post-content__text">
              В строительной отрасли десятилетиями не утихали споры: к какому виду деятельности
              относится обследование строительных конструкций? Это часть проектных работ или все же
              инженерные изыскания? Вопрос не праздный, ведь от ответа зависят требования к
              исполнителям, распределение ответственности и, что немаловажно, последовательность
              этапов всего инвестиционно-строительного проекта. Сегодня российское законодательство
              и судебная практика дают на этот вопрос однозначный ответ, подкрепленный техническими
              стандартами.
            </p>
            <h2 class="post-content__title">
              Что такое <span class="post-content__title--accent">техническое обследование?</span>
            </h2>
            <p class="post-content__text">
              Согласно
              <a
                href="#"
                class="post-content__text--underline post-content__text--bold"
              >
                ГОСТ 31937-2024</a
              ><span class="post-content__text--bold"
                >, обследование технического состояния здания </span
              >
              — это специальный вид инженерных изысканий. Он представляет собой комплекс мероприятий
              по определению фактических значений параметров, которые характеризуют
              работоспособность объекта. Цель — оценить возможность его дальнейшей эксплуатации,
              реконструкции или определить необходимость ремонта, усиления или сноса. Важно, что это
              определение включает в себя как обследование грунтов основания, так и самих
              строительных конструкций.
            </p>
            <p class="post-content__text">
              Проще говоря, это полная «диагностика» здания, которая включает осмотр, контрольные
              замеры, выявление дефектов, проверку качества материалов и, при необходимости,
              поверочные расчеты. Результатом становится <span class="post-content__text--bold"
                >техническое заключение</span
              > — подробный отчет о состоянии всех конструктивных элементов, от фундаментов до
              кровли, с выводами и рекомендациями по дальнейшим действиям
            </p>
            <img
              class="post-content__img"
              src="/img/content/post-content.jpg"
              alt="Человек в строительной каске"
            />
            <h2 class="post-content__title">
              <span class="post-content__title--accent">Обследование</span> — основа для
              проектирования, а не его часть
            </h2>
            <p class="post-content__text">
              Ключевой момент, который определяет статус обследования, — это его цель. Согласно ГОСТ
              31937-2024, оно проводится для получения оценки фактических показателей качества
              конструкций и грунтов, чтобы <span class="post-content__text--bold"
                >определить состав и объем работ по капитальному ремонту и реконструкции.</span
              >
            </p>
            <p class="post-content__text">
              Из этого следует логичный и строгий вывод: обследование для архитектурно-строительного
              проектирования выполняется <span class="post-content__text--bold"
                >до разработки проектной документации.</span
              >
              Недопустимо проводить его на стадии рабочей документации, пропустив на стадии
              «Проект». Ведь именно результаты обследования служат исходными данными для
              инженеров-проектировщиков. Невозможно грамотно спроектировать усиление или
              реконструкцию, не зная точного состояния объекта, его скрытых дефектов и фактической
              несущей способности конструкций.
            </p>
            <div class="post-content__note">
              <p class="post-content__text">
                Кадастровые работы вправе выполнять только <span class="post-content__text--bold"
                  >кадастровые инженеры</span
                > – физические лица, имеющие действующий квалификационный аттестат кадастрового
                инженера и являющиеся членами саморегулируемой организации (СРО) кадастровых
                инженеров. Кадастровый инженер несет персональную ответственность за достоверность
                сведений, внесенных им в подготовленные документы.
              </p>
            </div>
            <h2 class="post-content__title">
              <span class="post-content__title--accent">Юридический статус:</span> решение
              Верховного Суда
            </h2>
            <p class="post-content__text">
              Этот логический порядок закреплен на высшем законодательном и судебном уровне. Долгое
              время некоторые проектные организации оспаривали этот подход, настаивая, что
              обследование конструкций — их прерогатива.
            </p>
            <p class="post-content__text">
              Точку в споре поставил Верховный Суд Российской Федерации в своем решении
              <a
                class="post-content__text--bold post-content__text--underline"
                href="#"
                >от 10 февраля 2021 г. № АКПИ20-912.</a
              >
              Суд рассматривал иск от СРО «Межрегиональный союз проектировщиков и архитекторов
              Сибири», которая требовала признать незаконным отнесение обследования строительных
              конструкций к инженерным изысканиям.
            </p>
            <p class="post-content__text">
              Истец утверждал, что это нелогично и противоречит другим нормативным актам (в
              частности, приказу Минрегионразвития № 624). Однако Верховный Суд отклонил эти
              требования, установив:
            </p>
            <ol class="post-content__list">
              <li class="post-content__item">
                Законность нормы: Постановление Правительства РФ от 19 января 2006 г. № 20 прямо
                относит «обследование состояния грунтов оснований зданий и сооружений, их
                строительных конструкций» к специальным видам инженерных изысканий.
              </li>
              <li class="post-content__item">
                Полномочия Правительства: Правительство действовало в рамках полномочий,
                предоставленных ему Градостроительным кодексом РФ.
              </li>
              <li class="post-content__item">
                Иерархия законов: Постановление Правительства имеет большую юридическую силу, чем
                приказ министерства. Суд проверяет соответствие оспариваемого акта только актам
                более высокой юридической силы.
              </li>
            </ol>
            <p class="post-content__text">
              Таким образом, высшая судебная инстанция подтвердила, что существующий порядок не
              только законен, но и соответствует целям градостроительной деятельности — обеспечению
              безопасности зданий и сооружений.
            </p>
            <h2 class="post-content__title">
              Что это означает <span class="post-content__title--accent">на практике?</span>
            </h2>
            <div class="post-content__tag">В отношении земельных участков:</div>
            <p class="post-content__text">
              Выводы из законодательства, стандартов и судебной практики формируют четкие правила
              для всех участников строительного процесса:
            </p>
            <ol class="post-content__list post-content__list--bold">
              <li class="post-content__item">
                <span class="post-content__text--bold">Статус работ:</span> Обследование
                строительных конструкций — это специальный вид инженерных изысканий.
              </li>
              <li class="post-content__item">
                <span class="post-content__text--bold">Требования к исполнителям:</span> Для
                легального выполнения этих работ организация должна быть членом саморегулируемой
                организации (СРО) в области инженерных изысканий. Членства в СРО проектировщиков для
                этого недостаточно.
              </li>
              <li class="post-content__item">
                <span class="post-content__text--bold">Требования к исполнителям:</span> Для
                легального выполнения этих работ организация должна быть членом саморегулируемой
                организации (СРО) в области инженерных изысканий. Членства в СРО проектировщиков для
                этого недостаточно.
              </li>
              <li class="post-content__item">
                <span class="post-content__text--bold">Ответственность:</span> Юридическая
                ответственность за достоверность и полноту результатов обследования лежит на
                компании-изыскателе.
              </li>
            </ol>
            <p class="post-content__text">
              В итоге, несмотря на то, что для качественного обследования конструкций требуются
              знания инженера-конструктора, юридически эта деятельность закреплена за сферой
              инженерных изысканий. Это обеспечивает логичную последовательность работ: сначала
              полная диагностика объекта (изыскания), а затем — «лечение» (проектирование).
            </p>
          </section>
        </div>
      </div>

      <section class="solve">
        <div class="container">
          <div class="solve__inner">
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <ul class="solve__labels">
              <li class="solve__label ui-label">+7 (812) 245-36-69</li>
              <li class="solve__label ui-label">info@cgpspb.ru</li>
            </ul>
            <h4 class="solve__title">Мы решаем сложные вопросы</h4>
            <p class="solve__desc">
              не только стандартные услуги — обратитесь за консультацией, чтобы&nbsp;обсудить
              алгоритм действий
            </p>
            <a
              href="#"
              class="solve__btn ui-button ui-button--fill ui-button--arrow-right"
            >
              Заказать звонок
            </a>
          </div>
        </div>
      </section>

      <section class="recent-posts">
        <div class="container">
          <div class="recent-posts__title-wrapper">
            <h2 class="recent-posts__title">Свежие записи</h2>
            <a
              class="recent-posts__link ui-button ui-button--fill ui-button--arrow-right"
              href="#"
            >
              Все записи
            </a>
          </div>
          <div class="recent-posts__slider-wrapper">
            <div class="swiper recent-posts__slider">
              <div class="swiper-wrapper recent-posts__wrapper">
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-1.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-1.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Новость</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-08-06"
                      >6 августа 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      ГОСТ Р 58169-2018: Синтез права и искусства в сохранении культурного наследия.
                      Взгляд юриста и реставратора
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-2.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-2.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Статья</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-07-15"
                      >15 июля 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      Правовое регулирование разработки проекта организации работ по сносу (ПОР)
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-1.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-1.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Новость</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-07-15"
                      >15 июля 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      О несущих строительных конструкциях, замена и (или) восстановление которых
                      может осуществляться при капитальном ремонте
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-1.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-1.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Новость</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-08-06"
                      >6 августа 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      ГОСТ Р 58169-2018: Синтез права и искусства в сохранении культурного наследия.
                      Взгляд юриста и реставратора
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-2.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-2.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Статья</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-07-15"
                      >15 июля 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      Правовое регулирование разработки проекта организации работ по сносу (ПОР)
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-1.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-1.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Новость</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-07-15"
                      >15 июля 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      О несущих строительных конструкциях, замена и (или) восстановление которых
                      может осуществляться при капитальном ремонте
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="recent-posts__control">
            <div
              class="swiper-button-prev recent-posts-slider__btn-prev ui-pill-arrow-button ui-pill-arrow-button--large ui-pill-arrow-button--back"
            ></div>
            <div
              class="swiper-button-next recent-posts-slider__btn-next ui-pill-arrow-button ui-pill-arrow-button--large"
            ></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__main">
          <ul class="footer__main-list footer-list _desktop">
            <li class="footer-list__item">
              <h4 class="footer-list__title">Градостроительный консалтинг</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юрист по земельным вопросам
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Оформление прав на земельные участки
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебные споры по недвижимости
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сбор ИРД для проектирования
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Градостроительный анализ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Работы на объектах культурного наследия</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование объектов культурного наследия
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проведение государственной историко-культурной экспертизы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование реставрации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юридическое сопровождение в области охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование работ в зонах охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплекс реставрационных работ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">сопровождение строительства</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на строительство
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование инвестпроектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на ввод в эксплуатацию
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Кадастровые работы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Легализация самостроя
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сопровождение проектов в органах власти
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Проектирование и экспертиза</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование зданий и сооружений
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплексное проектирование
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебная строительно-техническая экспертиза
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Негосударственная экспертиза проектной документации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разработка проектов планировки и межевания
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Благоустройство и некапитальные объекты</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование проектов благоустройства
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование некапитальных объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Размещение нестационарных торговых объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование ограждений, автостоянок, спортивных и детских площадок
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item footer-contact">
              <div class="footer-contact__row">
                <div class="footer-contact__info">
                  <span class="footer-contact__phone">+7 812 245-36-69</span>
                  <span class="footer-contact__mail">info@cgpspb.ru</span>
                </div>
                <div class="footer-contact__schedule">
                  <div class="footer-contact__time">9.00—18.00</div>
                  <div class="footer-contact__days">
                    <span>Пн.</span>
                    <span class="footer-contact__line"></span>
                    <span>Пт.</span>
                  </div>
                </div>
              </div>
              <div class="footer-contact__row">
                <address class="footer-contact__address">
                  г. Санкт-Петербург,<br />Ленинский пр., д. 160, оф. 222
                </address>
                <ul class="footer-contact__socials">
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/vk.svg"
                        alt="Vk"
                      />
                    </a>
                  </li>
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/tg.svg"
                        alt="Tg"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact__row">
                <button class="ui-button ui-button--fill footer-contact__btn">Написать нам</button>
                <button class="ui-button ui-button--outline footer-contact__btn">
                  Заказать звонок
                </button>
              </div>
            </li>
          </ul>
          <ul class="footer__main-list footer-list _mobile">
            <li class="footer-list__item footer-contact">
              <div class="footer-contact__row">
                <div class="footer-contact__info">
                  <span class="footer-contact__phone">+7 812 245-36-69</span>
                  <span class="footer-contact__mail">info@cgpspb.ru</span>
                </div>

                <address class="footer-contact__address">
                  г. Санкт-Петербург,<br />Ленинский пр., д. 160, оф. 222
                </address>
              </div>
              <div class="footer-contact__row">
                <div class="footer-contact__schedule">
                  <div class="footer-contact__time">9.00—18.00</div>
                  <div class="footer-contact__days">
                    <span>Пн.</span>
                    <span class="footer-contact__line"></span>
                    <span>Пт.</span>
                  </div>
                </div>
                <ul class="footer-contact__socials">
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/vk.svg"
                        alt="Vk"
                      />
                    </a>
                  </li>
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/tg.svg"
                        alt="Tg"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact__row">
                <button class="ui-button ui-button--fill footer-contact__btn">Написать нам</button>
                <button class="ui-button ui-button--outline footer-contact__btn">
                  Заказать звонок
                </button>
              </div>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Градостроительный консалтинг</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юрист по земельным вопросам
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Оформление прав на земельные участки
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебные споры по недвижимости
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сбор ИРД для проектирования
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Градостроительный анализ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Работы на объектах культурного наследия</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование объектов культурного наследия
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проведение государственной историко-культурной экспертизы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование реставрации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юридическое сопровождение в области охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование работ в зонах охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплекс реставрационных работ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">сопровождение строительства</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на строительство
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование инвестпроектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на ввод в эксплуатацию
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Кадастровые работы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Легализация самостроя
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сопровождение проектов в органах власти
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Проектирование и экспертиза</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование зданий и сооружений
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплексное проектирование
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебная строительно-техническая экспертиза
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Негосударственная экспертиза проектной документации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разработка проектов планировки и межевания
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Благоустройство и некапитальные объекты</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование проектов благоустройства
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование некапитальных объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Размещение нестационарных торговых объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование ограждений, автостоянок, спортивных и детских площадок
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">2025 © Центр Градостроительных Проектов</p>
          <ul class="footer__footer-bottom-menu footer-bottom-menu">
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Новости
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Статьи
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Руководство
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Лицензии
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Портфолио
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <div
      class="modal"
      id="modal-1"
      aria-hidden="true"
    >
      <div
        class="modal__overlay"
        tabindex="-1"
        data-micromodal-close
      >
        <div
          class="modal__container"
          role="dialog"
          aria-modal="true"
        >
          <header class="modal__header">
            <img
              class="modal__header-img"
              src="/img/decor/modal-form.jpg"
              alt=""
            />
            <button
              class="modal__close"
              aria-label="Close modal"
              data-micromodal-close
            >
              <img
                class="modal__close-icon"
                src="/img/icons/close-modal.svg"
                alt="Close modal"
              />
            </button>
          </header>
          <div class="modal__content">
            <span class="modal__pre-title">есть вопросы?</span>
            <h2 class="modal__title"><span>Заказать звонок</span><br />👋</h2>
            <p class="modal__desc">
              Мы будем рады проконсультировать вас! Заполните форму, и наш менеджер свяжется с вами,
              чтобы ответить на все вопросы
            </p>
            <form
              class="modal__form"
              action="#"
            >
              <div class="modal__form-labels">
                <label class="ui-input-wrapper">
                  <span class="ui-input-label modal__label">Ваше имя</span>
                  <input
                    class="ui-input modal__input"
                    type="text"
                    placeholder="Введите ваше имя"
                  />
                </label>
                <label class="ui-input-wrapper">
                  <span class="ui-input-label modal__label">Номер телефона</span>
                  <input
                    data-mask
                    class="ui-input modal__input"
                    type="text"
                    placeholder="+7 (___) ___ __ __"
                  />
                </label>
              </div>
              <div class="modal__submit-block">
                <button
                  class="ui-button ui-button--fill ui-button--arrow-right modal__btn"
                  type="submit"
                >
                  Отправить
                </button>
                <p class="modal__form-note">
                  Нажимая на кнопку, я подтверждаю согласие на обработку персональных данных
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/choices.js@11.1.0/public/assets/scripts/choices.min.js"></script>
    <script src="https://api-maps.yandex.ru/v3/?apikey=f628b276-3f01-444e-a4fe-6d3b633d635c&lang=ru_RU"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="/scripts/fslightbox.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
