<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="styles/libs/normalize.css"
    />
    <link
      rel="stylesheet"
      href="styles/libs/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="styles/index.css"
    />
    <title>Grad Center</title>
  </head>
  <body class="page-flex">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo-wrapper">
            <img
              class="header__logo"
              src="./img/decor/logo.png"
              alt="Logo"
            />
          </div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <img
                      class="header__nav-home-icon"
                      src="./img/icons/home.svg"
                      alt="Главная"
                    />
                    <span>главная</span>
                  </a>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>услуги</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="./img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="./img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>Контакты</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="./img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="./img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>пресс-центр</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="./img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="./img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="header__schedule _mobile">
              <div class="header__phone">
                <img
                  class="header__phone-icon"
                  src="./img/decor/whitePhone.svg"
                  alt="phone"
                />
                <span class="header__phone-text">8 (812) 245-36-69</span>
              </div>
              <span class="header__schedule-text">08:00 - 22:00, без выходных </span>
            </div>
          </nav>
          <div class="header__info">
            <div class="header__schedule">
              <div class="header__phone">
                <img
                  class="header__phone-icon"
                  src="./img/decor/whitePhone.svg"
                  alt="phone"
                />
                <span class="header__phone-text">8 (812) 245-36-69</span>
              </div>
              <span class="header__schedule-text">08:00 - 22:00, без выходных </span>
            </div>
            <button
              class="ui-button ui-button--fill"
              data-micromodal-trigger="modal-1"
            >
              Заказать звонок
            </button>
            <button class="header__burger burger">
              <span class="burger__lines">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="hero-wrapper">
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__media-wrapper">
            <img
              src="./img/decor/cases-bg.jpg"
              alt=""
            />
          </div>

          <div class="hero__glow-circle hero__glow-circle--1"></div>
          <div class="hero__glow-circle hero__glow-circle--2"></div>
          <div class="hero__glow-circle hero__glow-circle--3"></div>

          <div class="hero__content">
            <ul class="hero__breadcrumbs">
              <li>
                <a href="#">Главная</a>
              </li>
              <li>&gt;</li>
              <li>
                <span class="hero__breadcrumbs-link">Портфолио</span>
              </li>
            </ul>

            <h1 class="hero__title">
              Реализованные<br />
              <span>проекты</span>
            </h1>
            <p class="hero__desc">
              Каждый проект в нашем портфолио — это история преодоления вызовов и достижения
              результата. В этом разделе мы показываем, как знания в области права, проектирования
              и&nbsp;согласований воплощаются в реальные объекты
            </p>
          </div>
        </div>
      </section>
    </div>
    <main class="main">
      <section class="cases">
        <div class="container">
          <div class="cases__selects">
            <select class="js-choices">
              <option selected>Все объекты</option>
              <option>Объекты культурного наследия</option>
              <option>Производственные объекты</option>
              <option>Некапитальные объекты</option>
              <option>Жилые объекты</option>
              <option>Административные объекты</option>
            </select>
            <select class="js-choices">
              <option selected>Все виды работ</option>
              <option>Объекты культурного наследия</option>
              <option>Производственные объекты</option>
              <option>Некапитальные объекты</option>
              <option>Жилые объекты</option>
              <option>Административные объекты</option>
            </select>
          </div>

          <ul class="cases__list">
            <li
              class="cases__item case"
              data-accordion
            >
              <div
                class="case__control"
                data-accordion-control
              >
                <div class="case__img-wrapper">
                  <img
                    class="case__img"
                    src="./img/content/case-1.jpg"
                    alt="Драматический театр на Васильевском"
                  />
                </div>
                <div class="case__header-wrapper">
                  <header class="case__header">
                    <span class="case__pre-title">Объект:</span>
                    <h3 class="case__title">
                      Выявленный объект культурного наследия Ленинградское областное государственное
                      бюджетное учреждение культуры «Драматический театр на Васильевском»
                    </h3>
                    <ul class="case__tags">
                      <li class="case__tag ui-tag ui-tag--no-arrow ui-tag--small">Реставрация</li>
                      <li class="case__tag ui-tag ui-tag--no-arrow ui-tag--small">Согласование</li>
                    </ul>
                  </header>
                  <button
                    class="case__icon ui-circle-arrow-button ui-circle-arrow-button--large"
                    data-accordion-icon
                  ></button>
                </div>
              </div>
              <div
                class="case__content case-body"
                data-accordion-body
              >
                <address class="case-body__address case-address">
                  <span class="case-address__subtext">Адрес:</span>
                  <span class="case-address__text">
                    Санкт-Петербург, В.О., Средний пр., д. 48
                  </span>
                </address>
                <p class="case-body__text">Комплексный подход к проектированию и реставрации:</p>
                <ol class="case-body__list">
                  <li class="case-body__item">
                    <h4 class="case-body__stage">Начальный этап:</h4>
                    <ul class="case-body__sublist">
                      <li class="case-body__subitem">
                        Проведение предварительных работ, включающих комплексные научные и
                        историкобиблиографические исследования
                      </li>
                      <li class="case-body__subitem">
                        Визуальное обследование и фотофиксация конструктивных,
                        архитектурно-декоративных элементов и общего состояния объекта
                      </li>
                      <li class="case-body__subitem">Обследование всех инженерных систем</li>
                      <li class="case-body__subitem">Выполнение обмерных работ</li>
                      <li class="case-body__subitem">
                        Составление детального технического отчета по результатам обследования.
                      </li>
                    </ul>
                  </li>
                  <li class="case-body__item">
                    <h4 class="case-body__stage">Проектирование и разработка решений:</h4>
                    <ul class="case-body__sublist">
                      <li class="case-body__subitem">
                        Разработка технологий и методов реставрации архитектурных элементов
                      </li>
                      <li class="case-body__subitem">
                        Проектирование конструктивных решений по укреплению, консервации и
                        реставрации элементов памятников
                      </li>
                      <li class="case-body__subitem">
                        Подготовка всех необходимых разделов проекта.
                      </li>
                    </ul>
                  </li>
                  <li class="case-body__item">
                    <h4 class="case-body__stage">Контроль и сопровождение:</h4>
                    <ul class="case-body__sublist">
                      <li class="case-body__subitem">
                        Осуществление авторского надзора и научного руководства на всех этапах
                        проекта
                      </li>
                    </ul>
                  </li>
                </ol>
                <div class="case-slider__wrapper">
                  <div
                    class="swiper-button-prev case-slider__btn-prev ui-pill-arrow-button ui-pill-arrow-button--large ui-pill-arrow-button--back"
                  ></div>
                  <div class="swiper case-slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-1.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-1.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-2.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-2.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-1.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-1.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-2.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-2.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="swiper-button-next case-slider__btn-next ui-pill-arrow-button ui-pill-arrow-button--large"
                  ></div>
                </div>
              </div>
            </li>
            <li
              class="cases__item case"
              data-accordion
            >
              <div
                class="case__control"
                data-accordion-control
              >
                <div class="case__img-wrapper">
                  <img
                    class="case__img"
                    src="./img/content/case-1.jpg"
                    alt="Драматический театр на Васильевском"
                  />
                </div>
                <div class="case__header-wrapper">
                  <header class="case__header">
                    <span class="case__pre-title">Объект:</span>
                    <h3 class="case__title">
                      Выявленный объект культурного наследия Ленинградское областное государственное
                      бюджетное учреждение культуры «Драматический театр на Васильевском»
                    </h3>
                    <ul class="case__tags">
                      <li class="case__tag ui-tag ui-tag--no-arrow ui-tag--small">Реставрация</li>
                      <li class="case__tag ui-tag ui-tag--no-arrow ui-tag--small">Согласование</li>
                    </ul>
                  </header>
                  <button
                    class="case__icon ui-circle-arrow-button ui-circle-arrow-button--large"
                    data-accordion-icon
                  ></button>
                </div>
              </div>
              <div
                class="case__content case-body"
                data-accordion-body
              >
                <address class="case-body__address case-address">
                  <span class="case-address__subtext">Адрес:</span>
                  <span class="case-address__text">
                    Санкт-Петербург, В.О., Средний пр., д. 48
                  </span>
                </address>
                <p class="case-body__text">Комплексный подход к проектированию и реставрации:</p>
                <ol class="case-body__list">
                  <li class="case-body__item">
                    <h4 class="case-body__stage">Начальный этап:</h4>
                    <ul class="case-body__sublist">
                      <li class="case-body__subitem">
                        Проведение предварительных работ, включающих комплексные научные и
                        историкобиблиографические исследования
                      </li>
                      <li class="case-body__subitem">
                        Визуальное обследование и фотофиксация конструктивных,
                        архитектурно-декоративных элементов и общего состояния объекта
                      </li>
                      <li class="case-body__subitem">Обследование всех инженерных систем</li>
                      <li class="case-body__subitem">Выполнение обмерных работ</li>
                      <li class="case-body__subitem">
                        Составление детального технического отчета по результатам обследования.
                      </li>
                    </ul>
                  </li>
                  <li class="case-body__item">
                    <h4 class="case-body__stage">Проектирование и разработка решений:</h4>
                    <ul class="case-body__sublist">
                      <li class="case-body__subitem">
                        Разработка технологий и методов реставрации архитектурных элементов
                      </li>
                      <li class="case-body__subitem">
                        Проектирование конструктивных решений по укреплению, консервации и
                        реставрации элементов памятников
                      </li>
                      <li class="case-body__subitem">
                        Подготовка всех необходимых разделов проекта.
                      </li>
                    </ul>
                  </li>
                  <li class="case-body__item">
                    <h4 class="case-body__stage">Контроль и сопровождение:</h4>
                    <ul class="case-body__sublist">
                      <li class="case-body__subitem">
                        Осуществление авторского надзора и научного руководства на всех этапах
                        проекта
                      </li>
                    </ul>
                  </li>
                </ol>
                <div class="case-slider__wrapper">
                  <div
                    class="swiper-button-prev case-slider__btn-prev ui-pill-arrow-button ui-pill-arrow-button--large ui-pill-arrow-button--back"
                  ></div>
                  <div class="swiper case-slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-1.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-1.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-2.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-2.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-1.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-1.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-2.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-2.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="swiper-button-next case-slider__btn-next ui-pill-arrow-button ui-pill-arrow-button--large"
                  ></div>
                </div>
              </div>
            </li>
            <li
              class="cases__item case"
              data-accordion
            >
              <div
                class="case__control"
                data-accordion-control
              >
                <div class="case__img-wrapper">
                  <img
                    class="case__img"
                    src="./img/content/case-1.jpg"
                    alt="Драматический театр на Васильевском"
                  />
                </div>
                <div class="case__header-wrapper">
                  <header class="case__header">
                    <span class="case__pre-title">Объект:</span>
                    <h3 class="case__title">
                      Выявленный объект культурного наследия Ленинградское областное государственное
                      бюджетное учреждение культуры «Драматический театр на Васильевском»
                    </h3>
                    <ul class="case__tags">
                      <li class="case__tag ui-tag ui-tag--no-arrow ui-tag--small">Реставрация</li>
                      <li class="case__tag ui-tag ui-tag--no-arrow ui-tag--small">Согласование</li>
                    </ul>
                  </header>
                  <button
                    class="case__icon ui-circle-arrow-button ui-circle-arrow-button--large"
                    data-accordion-icon
                  ></button>
                </div>
              </div>
              <div
                class="case__content case-body"
                data-accordion-body
              >
                <address class="case-body__address case-address">
                  <span class="case-address__subtext">Адрес:</span>
                  <span class="case-address__text">
                    Санкт-Петербург, В.О., Средний пр., д. 48
                  </span>
                </address>
                <p class="case-body__text">Комплексный подход к проектированию и реставрации:</p>
                <ol class="case-body__list">
                  <li class="case-body__item">
                    <h4 class="case-body__stage">Начальный этап:</h4>
                    <ul class="case-body__sublist">
                      <li class="case-body__subitem">
                        Проведение предварительных работ, включающих комплексные научные и
                        историкобиблиографические исследования
                      </li>
                      <li class="case-body__subitem">
                        Визуальное обследование и фотофиксация конструктивных,
                        архитектурно-декоративных элементов и общего состояния объекта
                      </li>
                      <li class="case-body__subitem">Обследование всех инженерных систем</li>
                      <li class="case-body__subitem">Выполнение обмерных работ</li>
                      <li class="case-body__subitem">
                        Составление детального технического отчета по результатам обследования.
                      </li>
                    </ul>
                  </li>
                  <li class="case-body__item">
                    <h4 class="case-body__stage">Проектирование и разработка решений:</h4>
                    <ul class="case-body__sublist">
                      <li class="case-body__subitem">
                        Разработка технологий и методов реставрации архитектурных элементов
                      </li>
                      <li class="case-body__subitem">
                        Проектирование конструктивных решений по укреплению, консервации и
                        реставрации элементов памятников
                      </li>
                      <li class="case-body__subitem">
                        Подготовка всех необходимых разделов проекта.
                      </li>
                    </ul>
                  </li>
                  <li class="case-body__item">
                    <h4 class="case-body__stage">Контроль и сопровождение:</h4>
                    <ul class="case-body__sublist">
                      <li class="case-body__subitem">
                        Осуществление авторского надзора и научного руководства на всех этапах
                        проекта
                      </li>
                    </ul>
                  </li>
                </ol>
                <div class="case-slider__wrapper">
                  <div
                    class="swiper-button-prev case-slider__btn-prev ui-pill-arrow-button ui-pill-arrow-button--large ui-pill-arrow-button--back"
                  ></div>
                  <div class="swiper case-slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-1.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-1.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-2.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-2.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-1.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-1.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                      <div class="swiper-slide case-slider__slide">
                        <a
                          class="case-slider__img-wrapper"
                          data-fslightbox="case-slider-1"
                          href="./img/content/case-slider-2.jpg"
                        >
                          <img
                            class="case-slider__img"
                            src="./img/content/case-slider-2.jpg"
                            alt="Фасад здания"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="swiper-button-next case-slider__btn-next ui-pill-arrow-button ui-pill-arrow-button--large"
                  ></div>
                </div>
              </div>
            </li>
          </ul>

          <div class="cases__pagination pagination">
            <button class="cases__pagination-button pagination__button"><span>Первая</span></button>
            <button class="cases__pagination-button pagination__button"><span>Назад</span></button>
            <button class="cases__pagination-button pagination__button"><span>1</span></button>
            <button class="cases__pagination-button pagination__button"><span>2</span></button>
            <button class="cases__pagination-button pagination__button"><span>3</span></button>
            <button class="cases__pagination-button pagination__button"><span>4</span></button>
            <button class="cases__pagination-button pagination__button"><span>...</span></button>
            <button class="cases__pagination-button pagination__button"><span>25</span></button>
            <button class="cases__pagination-button pagination__button"><span>Вперед</span></button>
            <button class="cases__pagination-button pagination__button">
              <span>Последняя</span>
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__main">
          <ul class="footer__main-list footer-list _desktop">
            <li class="footer-list__item">
              <h4 class="footer-list__title">Градостроительный консалтинг</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юрист по земельным вопросам
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Оформление прав на земельные участки
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебные споры по недвижимости
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сбор ИРД для проектирования
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Градостроительный анализ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Работы на объектах культурного наследия</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование объектов культурного наследия
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проведение государственной историко-культурной экспертизы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование реставрации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юридическое сопровождение в области охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование работ в зонах охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплекс реставрационных работ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">сопровождение строительства</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на строительство
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование инвестпроектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на ввод в эксплуатацию
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Кадастровые работы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Легализация самостроя
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сопровождение проектов в органах власти
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Проектирование и экспертиза</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование зданий и сооружений
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплексное проектирование
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебная строительно-техническая экспертиза
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Негосударственная экспертиза проектной документации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разработка проектов планировки и межевания
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Благоустройство и некапитальные объекты</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование проектов благоустройства
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование некапитальных объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Размещение нестационарных торговых объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование ограждений, автостоянок, спортивных и детских площадок
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item footer-contact">
              <div class="footer-contact__row">
                <div class="footer-contact__info">
                  <span class="footer-contact__phone">+7 812 245-36-69</span>
                  <span class="footer-contact__mail">info@cgpspb.ru</span>
                </div>
                <div class="footer-contact__schedule">
                  <div class="footer-contact__time">9.00—18.00</div>
                  <div class="footer-contact__days">
                    <span>Пн.</span>
                    <span class="footer-contact__line"></span>
                    <span>Пт.</span>
                  </div>
                </div>
              </div>
              <div class="footer-contact__row">
                <address class="footer-contact__address">
                  г. Санкт-Петербург,<br />Ленинский пр., д. 160, оф. 222
                </address>
                <ul class="footer-contact__socials">
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="./img/icons/vk.svg"
                        alt="Vk"
                      />
                    </a>
                  </li>
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="./img/icons/tg.svg"
                        alt="Tg"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact__row">
                <button class="ui-button ui-button--fill footer-contact__btn">Написать нам</button>
                <button class="ui-button ui-button--outline footer-contact__btn">
                  Заказать звонок
                </button>
              </div>
            </li>
          </ul>
          <ul class="footer__main-list footer-list _mobile">
            <li class="footer-list__item footer-contact">
              <div class="footer-contact__row">
                <div class="footer-contact__info">
                  <span class="footer-contact__phone">+7 812 245-36-69</span>
                  <span class="footer-contact__mail">info@cgpspb.ru</span>
                </div>

                <address class="footer-contact__address">
                  г. Санкт-Петербург,<br />Ленинский пр., д. 160, оф. 222
                </address>
              </div>
              <div class="footer-contact__row">
                <div class="footer-contact__schedule">
                  <div class="footer-contact__time">9.00—18.00</div>
                  <div class="footer-contact__days">
                    <span>Пн.</span>
                    <span class="footer-contact__line"></span>
                    <span>Пт.</span>
                  </div>
                </div>
                <ul class="footer-contact__socials">
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="./img/icons/vk.svg"
                        alt="Vk"
                      />
                    </a>
                  </li>
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="./img/icons/tg.svg"
                        alt="Tg"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact__row">
                <button class="ui-button ui-button--fill footer-contact__btn">Написать нам</button>
                <button class="ui-button ui-button--outline footer-contact__btn">
                  Заказать звонок
                </button>
              </div>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Градостроительный консалтинг</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юрист по земельным вопросам
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Оформление прав на земельные участки
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебные споры по недвижимости
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сбор ИРД для проектирования
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Градостроительный анализ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Работы на объектах культурного наследия</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование объектов культурного наследия
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проведение государственной историко-культурной экспертизы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование реставрации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юридическое сопровождение в области охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование работ в зонах охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплекс реставрационных работ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">сопровождение строительства</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на строительство
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование инвестпроектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на ввод в эксплуатацию
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Кадастровые работы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Легализация самостроя
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сопровождение проектов в органах власти
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Проектирование и экспертиза</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование зданий и сооружений
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплексное проектирование
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебная строительно-техническая экспертиза
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Негосударственная экспертиза проектной документации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разработка проектов планировки и межевания
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Благоустройство и некапитальные объекты</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование проектов благоустройства
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование некапитальных объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Размещение нестационарных торговых объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование ограждений, автостоянок, спортивных и детских площадок
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">2025 © Центр Градостроительных Проектов</p>
          <ul class="footer__footer-bottom-menu footer-bottom-menu">
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Новости
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Статьи
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Руководство
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Лицензии
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Портфолио
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <div
      class="modal"
      id="modal-1"
      aria-hidden="true"
    >
      <div
        class="modal__overlay"
        tabindex="-1"
        data-micromodal-close
      >
        <div
          class="modal__container"
          role="dialog"
          aria-modal="true"
        >
          <header class="modal__header">
            <img
              class="modal__header-img"
              src="./img/decor/modal-form.jpg"
              alt=""
            />
            <button
              class="modal__close"
              aria-label="Close modal"
              data-micromodal-close
            >
              <img
                class="modal__close-icon"
                src="./img/icons/close-modal.svg"
                alt="Close modal"
              />
            </button>
          </header>
          <div class="modal__content">
            <span class="modal__pre-title">есть вопросы?</span>
            <h2 class="modal__title"><span>Заказать звонок</span><br />👋</h2>
            <p class="modal__desc">
              Мы будем рады проконсультировать вас! Заполните форму, и наш менеджер свяжется с вами,
              чтобы ответить на все вопросы
            </p>
            <form
              class="modal__form"
              action="#"
            >
              <div class="modal__form-labels">
                <label class="ui-input-wrapper">
                  <span class="ui-input-label modal__label">Ваше имя</span>
                  <input
                    class="ui-input modal__input"
                    type="text"
                    placeholder="Введите ваше имя"
                  />
                </label>
                <label class="ui-input-wrapper">
                  <span class="ui-input-label modal__label">Номер телефона</span>
                  <input
                    data-mask
                    class="ui-input modal__input"
                    type="text"
                    placeholder="+7 (___) ___ __ __"
                  />
                </label>
              </div>
              <div class="modal__submit-block">
                <button
                  class="ui-button ui-button--fill ui-button--arrow-right modal__btn"
                  type="submit"
                >
                  Отправить
                </button>
                <p class="modal__form-note">
                  Нажимая на кнопку, я подтверждаю согласие на обработку персональных данных
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/choices.js@11.1.0/public/assets/scripts/choices.min.js"></script>
    <script src="https://api-maps.yandex.ru/v3/?apikey=f628b276-3f01-444e-a4fe-6d3b633d635c&lang=ru_RU"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="/scripts/fslightbox.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
