<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="styles/libs/normalize.css"
    />
    <link
      rel="stylesheet"
      href="styles/libs/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="styles/index.css"
    />
    <title>Grad Center</title>
  </head>
  <body class="page-flex">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo-wrapper">
            <img
              class="header__logo"
              src="/img/decor/logo.png"
              alt="Logo"
            />
          </div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <img
                      class="header__nav-home-icon"
                      src="/img/icons/home.svg"
                      alt="Главная"
                    />
                    <span>главная</span>
                  </a>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>услуги</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>Контакты</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>пресс-центр</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="header__schedule _mobile">
              <div class="header__phone">
                <img
                  class="header__phone-icon"
                  src="/img/decor/whitePhone.svg"
                  alt="phone"
                />
                <span class="header__phone-text">8 (812) 245-36-69</span>
              </div>
              <span class="header__schedule-text">08:00 - 22:00, без выходных </span>
            </div>
          </nav>
          <div class="header__info">
            <div class="header__schedule">
              <div class="header__phone">
                <img
                  class="header__phone-icon"
                  src="/img/decor/whitePhone.svg"
                  alt="phone"
                />
                <span class="header__phone-text">8 (812) 245-36-69</span>
              </div>
              <span class="header__schedule-text">08:00 - 22:00, без выходных </span>
            </div>
            <button
              class="ui-button ui-button--fill"
              data-micromodal-trigger="modal-1"
            >
              Заказать звонок
            </button>
            <button class="header__burger burger">
              <span class="burger__lines">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="hero-wrapper">
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__media-wrapper">
            <!-- <img
              src="/img/decor/hero-bg.webp"
              alt=""
            /> -->
            <video
              autoplay
              loop
              muted
              poster="/img/decor/hero-bg.webp"
            >
              <source
                src="/video/hero-video.mp4"
                type="video/mp4"
              />
            </video>
          </div>

          <!-- CIRCLES -->
          <div class="hero__glow-circle hero__glow-circle--1"></div>
          <div class="hero__glow-circle hero__glow-circle--2"></div>
          <div class="hero__glow-circle hero__glow-circle--3"></div>

          <div class="hero__content">
            <h1 class="hero__title">
              Решаем сложные <span>вопросы</span> в области проектирования, градостроительства
              и&nbsp;реставрации
            </h1>
            <p class="hero__desc">
              Оказываем комплексную поддержку на всех этапах инвестиционно-строительных проектов.
              От&nbsp;градостроительного анализа и юридического сопровождения до проектирования,
              согласования и ввода объектов в эксплуатацию
            </p>
          </div>
        </div>
      </section>
    </div>

    <main class="main">
      <section class="ecosystem">
        <div class="container">
          <div class="ecosystem__inner">
            <div class="ecosystem__main">
              <p class="ecosystem__pre-title">Центр Градостроительных Проектов</p>
              <h2 class="ecosystem__title">Экосистема вашего проекта</h2>
              <p class="ecosystem__text">
                Центр создан для комплексного оказания качественных услуг по проектированию,
                согласованиям, получению разрешений на строительство, вводу в эксплуатацию и
                регистрации объектов недвижимости. В Центр входят компании, которые объединены общим
                руководством (в рамках выполнения проекта) и способны сопровождать
                инвестиционно-строительные проекты на всех стадиях.
              </p>
              <p class="ecosystem__text">
                Логикой создания Центра явилась идея объединения специализированных компаний для
                правильного принятия решений при оценке комплексных задач застройщиков и для
                предоставления Заказчику широкого спектра услуг «из&nbsp;одних рук».
              </p>

              <div
                class="counters ecosystem__counters"
                id="counters-section"
              >
                <div class="counters__item">
                  <span
                    class="counters__number"
                    data-target="25"
                    >25</span
                  >
                  <p class="counters__number-desc">Лет на рынке</p>
                </div>
                <div class="counters__item">
                  <div class="counters__number-wrapper">
                    <span class="counters__number-prefix">&gt;</span>
                    <span
                      class="counters__number"
                      data-target="150"
                    >
                      150
                    </span>
                  </div>
                  <p class="counters__number-desc">Успешных проектов</p>
                </div>
              </div>
            </div>
            <div class="ecosystem__grid">
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Проектирование
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Экспертиза ПД
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Работа с ГСНиЭ
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Работа с КГА
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Работа с КГИОП
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Земельно-правовые отношения
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Строительный контроль
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Суд
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Кадастровые работы
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Граданализ
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Территориальное планирование
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Реставрация ОКН
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Обследование
              </a>
              <a
                href="#"
                class="ui-tag ui-tag--no-arrow ecosystem__tag"
              >
                Легализация самостроя
              </a>
              <a
                href="#"
                class="ui-tag ecosystem__tag"
              >
                Все услуги
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio">
        <div class="container">
          <div class="portfolio__inner">
            <div class="portfolio__content">
              <p class="portfolio__pre-title">кейсы, которые вдохновляют</p>
              <h2 class="portfolio__title">Наше <span>портфолио</span></h2>
              <p class="portfolio__desc">
                Превращаем смелые идеи в реальность и решаем самые сложные задачи наших клиентов.
                Предлагаем ознакомиться с референс-листом наших объектов за последние пять лет
              </p>
              <button class="portfolio__btn ui-button ui-button--fill ui-button--arrow-right">
                Смотреть
              </button>
            </div>

            <article class="portfolio__gallery">
              <div class="photos-stack">
                <a
                  class="photos-stack__img-wrapper"
                  data-fslightbox="photos-stack"
                  href="/img/content/stack-1-lightbox.png"
                >
                  <img
                    src="/img/decor/stack-1.jpg"
                    class="photos-stack__img"
                    alt=""
                  />
                </a>

                <a
                  class="photos-stack__img-wrapper"
                  data-fslightbox="photos-stack"
                  href="/img/content/stack-2-lightbox.png"
                >
                  <img
                    src="/img/decor/stack-2.jpg"
                    class="photos-stack__img"
                    alt=""
                  />
                </a>

                <a
                  class="photos-stack__img-wrapper"
                  data-fslightbox="photos-stack"
                  href="/img/content/stack-3-lightbox.jpg"
                >
                  <img
                    src="/img/decor/stack-3.jpg"
                    class="photos-stack__img"
                    alt=""
                  />
                </a>
                <a
                  class="photos-stack__img-wrapper"
                  data-fslightbox="photos-stack"
                  href="/img/content/stack-4-lightbox.png"
                >
                  <img
                    src="/img/decor/stack-4.jpg"
                    class="photos-stack__img"
                    alt=""
                  />
                </a>
              </div>
              <div class="portfolio__gallery-number-wrapper">
                <span class="portfolio__gallery-number">20<span>+</span></span>
                <span class="portfolio__gallery-number-desc">объектов</span>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="directions">
        <div class="container">
          <p class="directions__pre-title">комплексность и широкий охват</p>
          <h2 class="directions__title">Направления деятельности</h2>
          <p class="directions__desc">
            Оказываем комплексную экспертную поддержку градостроительных проектов. Наши отработанные
            алгоритмы позволяют решать задачи любой сложности и гарантировать успешный результат —
            от правового анализа до ввода в эксплуатацию.
          </p>
          <div class="directions__grid">
            <a
              class="directions__card direction"
              href="#"
            >
              <div class="direction__content">
                <div class="direction__title-wrapper">
                  <h4 class="direction__title">Градостроительный и правовой консалтинг</h4>
                  <div class="direction__btn ui-circle-filled-arrow-button"></div>
                </div>
                <p class="direction__desc">
                  Обеспечиваем правовую основу проекта, решаем земельные вопросы и готовим
                  исходно-разрешительную документацию для уверенного старта
                </p>
              </div>
            </a>
            <a
              class="directions__card direction"
              href="#"
            >
              <div class="direction__content">
                <div class="direction__title-wrapper">
                  <h4 class="direction__title">Проектирование и&nbsp;экспертиза</h4>
                  <div class="direction__btn ui-circle-filled-arrow-button"></div>
                </div>
                <p class="direction__desc">
                  Создаём полный комплект проектной документации — от архитектуры до инженерных
                  систем. Проводим всестороннюю экспертизу для гарантии надёжности
                </p>
              </div>
            </a>
            <a
              class="directions__card direction"
              href="#"
            >
              <div class="direction__content">
                <div class="direction__title-wrapper">
                  <h4 class="direction__title">Культурное наследие</h4>
                  <div class="direction__btn ui-circle-filled-arrow-button"></div>
                </div>
                <p class="direction__desc">
                  Полный цикл работ с памятниками архитектуры: от научных исследований и
                  проектирования до согласования и контроля за сохранением наследия
                </p>
              </div>
            </a>
            <a
              class="directions__card direction"
              href="#"
            >
              <div class="direction__content">
                <div class="direction__title-wrapper">
                  <h4 class="direction__title">Сопровождение строительства</h4>
                  <div class="direction__btn ui-circle-filled-arrow-button"></div>
                </div>
                <p class="direction__desc">
                  Представляем ваши интересы в госорганах, получаем ключевые разрешения и
                  сопровождаем проект до ввода объекта в эксплуатацию. Проводим строительный надзор
                </p>
              </div>
            </a>
            <a
              class="directions__card direction"
              href="#"
            >
              <div class="direction__content">
                <div class="direction__title-wrapper">
                  <h4 class="direction__title">Благоустройство и&nbsp;некапитальные</h4>
                  <div class="direction__btn ui-circle-filled-arrow-button"></div>
                </div>
                <p class="direction__desc">
                  Формируем гармоничную среду. Проектируем и легализуем элементы благоустройства,
                  ландшафтные решения и некапитальные строения
                </p>
              </div>
            </a>
          </div>
          <div class="swiper directions__swiper">
            <div class="swiper-wrapper directions__swiper-wrapper">
              <div class="swiper-slide directions__swiper-slide">
                <a
                  class="directions__card direction"
                  href="#"
                  ><div class="direction__btn ui-circle-filled-arrow-button"></div>
                  <div class="direction__content">
                    <div class="direction__title-wrapper">
                      <h4 class="direction__title">Градостроительный и правовой консалтинг</h4>
                    </div>
                    <p class="direction__desc">
                      Обеспечиваем правовую основу проекта, решаем земельные вопросы и готовим
                      исходно-разрешительную документацию для уверенного старта
                    </p>
                  </div>
                </a>
              </div>
              <div class="swiper-slide directions__swiper-slide">
                <a
                  class="directions__card direction"
                  href="#"
                >
                  <div class="direction__btn ui-circle-filled-arrow-button"></div>
                  <div class="direction__content">
                    <div class="direction__title-wrapper">
                      <h4 class="direction__title">Проектирование и&nbsp;экспертиза</h4>
                    </div>
                    <p class="direction__desc">
                      Создаём полный комплект проектной документации — от архитектуры до инженерных
                      систем. Проводим всестороннюю экспертизу для гарантии надёжности
                    </p>
                  </div>
                </a>
              </div>
              <div class="swiper-slide directions__swiper-slide">
                <a
                  class="directions__card direction"
                  href="#"
                >
                  <div class="direction__btn ui-circle-filled-arrow-button"></div>
                  <div class="direction__content">
                    <div class="direction__title-wrapper">
                      <h4 class="direction__title">Культурное наследие</h4>
                    </div>
                    <p class="direction__desc">
                      Полный цикл работ с памятниками архитектуры: от научных исследований и
                      проектирования до согласования и контроля за сохранением наследия
                    </p>
                  </div>
                </a>
              </div>
              <div class="swiper-slide directions__swiper-slide">
                <a
                  class="directions__card direction"
                  href="#"
                >
                  <div class="direction__btn ui-circle-filled-arrow-button"></div>
                  <div class="direction__content">
                    <div class="direction__title-wrapper">
                      <h4 class="direction__title">Сопровождение строительства</h4>
                    </div>
                    <p class="direction__desc">
                      Представляем ваши интересы в госорганах, получаем ключевые разрешения и
                      сопровождаем проект до ввода объекта в эксплуатацию. Проводим строительный
                      надзор
                    </p>
                  </div>
                </a>
              </div>
              <div class="swiper-slide directions__swiper-slide">
                <a
                  class="directions__card direction"
                  href="#"
                >
                  <div class="direction__btn ui-circle-filled-arrow-button"></div>
                  <div class="direction__content">
                    <div class="direction__title-wrapper">
                      <h4 class="direction__title">Благоустройство и&nbsp;некапитальные</h4>
                    </div>
                    <p class="direction__desc">
                      Формируем гармоничную среду. Проектируем и легализуем элементы
                      благоустройства, ландшафтные решения и некапитальные строения
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="directions__link-wrapper">
            <a
              class="directions__link ui-button ui-button--stroke ui-button--arrow-right"
              href="#"
              >Услуги в деталях</a
            >
          </div>
        </div>
      </section>

      <section class="centers-contacts">
        <div class="container">
          <div class="centers-contacts__inner">
            <div class="centers-contacts__main">
              <p class="centers-contacts__desc">ответим на ваши вопросы</p>
              <h2 class="centers-contacts__title">Контакты Центра</h2>
              <ul class="centers-contacts__list">
                <li class="centers-contacts__item">
                  <img
                    src="/img/icons/office.svg"
                    alt=""
                    class="centers-contacts__item-icon"
                  />
                  <div class="centers-contacts__item-info">
                    <span class="centers-contacts__item-key">Фронт-офис:</span>
                    <span class="centers-contacts__item-value">
                      г. Санкт-Петербург, Ленинский проспект, д.160, оф. 222
                    </span>
                  </div>
                </li>
                <li class="centers-contacts__item">
                  <img
                    alt=""
                    src="/img/icons/phone.svg"
                    class="centers-contacts__item-icon"
                  />
                  <div class="centers-contacts__item-info">
                    <span class="centers-contacts__item-key">Телефон:</span>
                    <span class="centers-contacts__item-value">+7 (812) 245-36-69</span>
                  </div>
                </li>
                <li class="centers-contacts__item">
                  <img
                    alt=""
                    src="/img/icons/mail.svg"
                    class="centers-contacts__item-icon"
                  />
                  <div class="centers-contacts__item-info">
                    <span class="centers-contacts__item-key">E-mail:</span>
                    <span class="centers-contacts__item-value">info@cgpspb.ru</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="centers-contacts__form-wrapper">
              <form
                class="centers-contacts__form"
                action="#"
              >
                <div class="centers-contacts__form-labels">
                  <label class="ui-input-wrapper">
                    <span class="ui-input-label">Ваше имя</span>
                    <input
                      class="ui-input"
                      type="text"
                      placeholder="Введите ваше имя"
                    />
                  </label>
                  <label class="ui-input-wrapper">
                    <span class="ui-input-label">Номер телефона</span>
                    <input
                      data-mask
                      class="ui-input"
                      type="text"
                      placeholder="+7 (___) ___ __ __"
                    />
                  </label>
                  <label class="ui-input-wrapper">
                    <span class="ui-input-label">E-mail</span>
                    <input
                      class="ui-input"
                      type="text"
                      placeholder="Введите ваш e-mail"
                    />
                  </label>
                  <label class="ui-input-wrapper">
                    <span class="ui-input-label">Ваше сообщение</span>
                    <textarea
                      class="ui-input"
                      placeholder="Введите ваше сообщение"
                    ></textarea>
                  </label>
                </div>
                <div class="centers-contacts__submit-block">
                  <button
                    class="ui-button ui-button--fill ui-button--arrow-right"
                    type="submit"
                  >
                    Отправить
                  </button>
                  <p class="centers-contacts__form-note">
                    Нажимая на кнопку, я подтверждаю согласие на обработку персональных данных
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__main">
          <ul class="footer__main-list footer-list _desktop">
            <li class="footer-list__item">
              <h4 class="footer-list__title">Градостроительный консалтинг</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юрист по земельным вопросам
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Оформление прав на земельные участки
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебные споры по недвижимости
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сбор ИРД для проектирования
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Градостроительный анализ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Работы на объектах культурного наследия</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование объектов культурного наследия
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проведение государственной историко-культурной экспертизы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование реставрации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юридическое сопровождение в области охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование работ в зонах охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплекс реставрационных работ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">сопровождение строительства</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на строительство
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование инвестпроектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на ввод в эксплуатацию
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Кадастровые работы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Легализация самостроя
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сопровождение проектов в органах власти
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Проектирование и экспертиза</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование зданий и сооружений
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплексное проектирование
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебная строительно-техническая экспертиза
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Негосударственная экспертиза проектной документации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разработка проектов планировки и межевания
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Благоустройство и некапитальные объекты</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование проектов благоустройства
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование некапитальных объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Размещение нестационарных торговых объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование ограждений, автостоянок, спортивных и детских площадок
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item footer-contact">
              <div class="footer-contact__row">
                <div class="footer-contact__info">
                  <span class="footer-contact__phone">+7 812 245-36-69</span>
                  <span class="footer-contact__mail">info@cgpspb.ru</span>
                </div>
                <div class="footer-contact__schedule">
                  <div class="footer-contact__time">9.00—18.00</div>
                  <div class="footer-contact__days">
                    <span>Пн.</span>
                    <span class="footer-contact__line"></span>
                    <span>Пт.</span>
                  </div>
                </div>
              </div>
              <div class="footer-contact__row">
                <address class="footer-contact__address">
                  г. Санкт-Петербург,<br />Ленинский пр., д. 160, оф. 222
                </address>
                <ul class="footer-contact__socials">
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/vk.svg"
                        alt="Vk"
                      />
                    </a>
                  </li>
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/tg.svg"
                        alt="Tg"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact__row">
                <button class="ui-button ui-button--fill footer-contact__btn">Написать нам</button>
                <button class="ui-button ui-button--outline footer-contact__btn">
                  Заказать звонок
                </button>
              </div>
            </li>
          </ul>
          <ul class="footer__main-list footer-list _mobile">
            <li class="footer-list__item footer-contact">
              <div class="footer-contact__row">
                <div class="footer-contact__info">
                  <span class="footer-contact__phone">+7 812 245-36-69</span>
                  <span class="footer-contact__mail">info@cgpspb.ru</span>
                </div>

                <address class="footer-contact__address">
                  г. Санкт-Петербург,<br />Ленинский пр., д. 160, оф. 222
                </address>
              </div>
              <div class="footer-contact__row">
                <div class="footer-contact__schedule">
                  <div class="footer-contact__time">9.00—18.00</div>
                  <div class="footer-contact__days">
                    <span>Пн.</span>
                    <span class="footer-contact__line"></span>
                    <span>Пт.</span>
                  </div>
                </div>
                <ul class="footer-contact__socials">
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/vk.svg"
                        alt="Vk"
                      />
                    </a>
                  </li>
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/tg.svg"
                        alt="Tg"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact__row">
                <button class="ui-button ui-button--fill footer-contact__btn">Написать нам</button>
                <button class="ui-button ui-button--outline footer-contact__btn">
                  Заказать звонок
                </button>
              </div>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Градостроительный консалтинг</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юрист по земельным вопросам
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Оформление прав на земельные участки
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебные споры по недвижимости
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сбор ИРД для проектирования
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Градостроительный анализ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Работы на объектах культурного наследия</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование объектов культурного наследия
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проведение государственной историко-культурной экспертизы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование реставрации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юридическое сопровождение в области охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование работ в зонах охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплекс реставрационных работ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">сопровождение строительства</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на строительство
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование инвестпроектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на ввод в эксплуатацию
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Кадастровые работы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Легализация самостроя
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сопровождение проектов в органах власти
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Проектирование и экспертиза</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование зданий и сооружений
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплексное проектирование
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебная строительно-техническая экспертиза
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Негосударственная экспертиза проектной документации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разработка проектов планировки и межевания
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Благоустройство и некапитальные объекты</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование проектов благоустройства
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование некапитальных объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Размещение нестационарных торговых объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование ограждений, автостоянок, спортивных и детских площадок
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">2025 © Центр Градостроительных Проектов</p>
          <ul class="footer__footer-bottom-menu footer-bottom-menu">
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Новости
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Статьи
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Руководство
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Лицензии
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Портфолио
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <div
      class="modal"
      id="modal-1"
      aria-hidden="true"
    >
      <div
        class="modal__overlay"
        tabindex="-1"
        data-micromodal-close
      >
        <div
          class="modal__container"
          role="dialog"
          aria-modal="true"
        >
          <header class="modal__header">
            <img
              class="modal__header-img"
              src="/img/decor/modal-form.jpg"
              alt=""
            />
            <button
              class="modal__close"
              aria-label="Close modal"
              data-micromodal-close
            >
              <img
                class="modal__close-icon"
                src="/img/icons/close-modal.svg"
                alt="Close modal"
              />
            </button>
          </header>
          <div class="modal__content">
            <span class="modal__pre-title">есть вопросы?</span>
            <h2 class="modal__title"><span>Заказать звонок</span><br />👋</h2>
            <p class="modal__desc">
              Мы будем рады проконсультировать вас! Заполните форму, и наш менеджер свяжется с вами,
              чтобы ответить на все вопросы
            </p>
            <form
              class="modal__form"
              action="#"
            >
              <div class="modal__form-labels">
                <label class="ui-input-wrapper">
                  <span class="ui-input-label modal__label">Ваше имя</span>
                  <input
                    class="ui-input modal__input"
                    type="text"
                    placeholder="Введите ваше имя"
                  />
                </label>
                <label class="ui-input-wrapper">
                  <span class="ui-input-label modal__label">Номер телефона</span>
                  <input
                    data-mask
                    class="ui-input modal__input"
                    type="text"
                    placeholder="+7 (___) ___ __ __"
                  />
                </label>
              </div>
              <div class="modal__submit-block">
                <button
                  class="ui-button ui-button--fill ui-button--arrow-right modal__btn"
                  type="submit"
                >
                  Отправить
                </button>
                <p class="modal__form-note">
                  Нажимая на кнопку, я подтверждаю согласие на обработку персональных данных
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/choices.js@11.1.0/public/assets/scripts/choices.min.js"></script>
    <script src="https://api-maps.yandex.ru/v3/?apikey=f628b276-3f01-444e-a4fe-6d3b633d635c&lang=ru_RU"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="/scripts/fslightbox.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
