<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="styles/libs/normalize.css"
    />
    <link
      rel="stylesheet"
      href="styles/index.css"
    />
    <title>Grad Center</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo-wrapper">
            <img
              class="header__logo"
              src="/img/decor/logo.png"
              alt="Logo"
            />
          </div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a
                  class="header__nav-link"
                  href="#"
                >
                  <img
                    class="header__nav-home-icon"
                    src="/img/icons/home.svg"
                    alt="Главная"
                  />
                  <span>главная</span>
                </a>
              </li>
              <li class="header__nav-item">
                <a
                  class="header__nav-link"
                  href="#"
                >
                  <span>услуги</span>
                  <img
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                  />
                </a>
                <div class="header__submenu">
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <a
                  class="header__nav-link"
                  href="#"
                >
                  <span>Контакты</span>
                  <img
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                  />
                </a>
                <div class="header__submenu">
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <a
                  class="header__nav-link"
                  href="#"
                >
                  <span>пресс-центр</span>
                  <img
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                  />
                </a>
                <div class="header__submenu">
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="header__info">
            <div class="header__schedule">
              <div class="header__phone">
                <img
                  class="header__phone-icon"
                  src="/img/decor/whitePhone.svg"
                  alt="phone"
                />
                <span class="header__phone-text">8 (812) 245-36-69</span>
              </div>
              <span class="header__schedule-text">08:00 - 22:00, без выходных </span>
            </div>
            <button class="ui-button ui-button--fill">Заказать звонок</button>
          </div>
        </div>
      </div>
    </header>
    <div class="hero-wrapper">
      <section class="hero">
        <div class="container">
          <div class="hero__media-wrapper">
            <img
              src="/img/decor/licenses-bg.jpg"
              alt=""
            />
          </div>

          <!-- CIRCLES -->
          <div class="hero__glow-circle hero__glow-circle--1"></div>
          <div class="hero__glow-circle hero__glow-circle--2"></div>
          <div class="hero__glow-circle hero__glow-circle--3"></div>

          <div class="hero__content">
            <ul class="hero__breadcrumbs">
              <li>
                <a href="#">Главная</a>
              </li>
              <div>&gt;</div>
              <li>
                <span class="hero__breadcrumbs-link"> Лицензии </span>
              </li>
            </ul>
            <h1 class="hero__title">Наши лицензии</h1>
            <p class="hero__desc">Подтверждение нашей надежности и профессионализма</p>
          </div>
        </div>
      </section>
    </div>

    <main class="main">
      <section class="licenses">
        <div class="container">
          <div class="licenses__inner">
            <div class="licenses__text-wrapper">
              <p class="licenses__pre-title">доверие</p>
              <h2 class="licenses__title">
                Подтверждение нашей надежности и&nbsp;профессионализма
              </h2>
            </div>
            <div class="licenses__content">
              <div class="licenses__block license">
                <h3 class="license__title">Название лицензии</h3>
                <p class="license__desc">
                  Мы ценим интеллектуальную собственность и стремление наших клиентов
                  к уникальности. Для обеспечения прозрачности и защиты интересов обеих сторон,
                  мы предлагаем несколько вариантов лицензирования прав на использование
                  разработанной нами проектной документации, дизайн-решений, а также фото —
                  и видеоматериалов готовых объектов
                </p>
                <ul class="licenses__list">
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                </ul>
              </div>
              <div class="licenses__block license">
                <h3 class="license__title">Название лицензии</h3>
                <p class="license__desc">
                  Мы ценим интеллектуальную собственность и стремление наших клиентов
                  к уникальности. Для обеспечения прозрачности и защиты интересов обеих сторон,
                  мы предлагаем несколько вариантов лицензирования прав на использование
                  разработанной нами проектной документации, дизайн-решений, а также фото —
                  и видеоматериалов готовых объектов
                </p>
                <ul class="licenses__list">
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                </ul>
              </div>
              <div class="licenses__block license">
                <h3 class="license__title">Название лицензии</h3>
                <p class="license__desc">
                  Мы ценим интеллектуальную собственность и стремление наших клиентов
                  к уникальности. Для обеспечения прозрачности и защиты интересов обеих сторон,
                  мы предлагаем несколько вариантов лицензирования прав на использование
                  разработанной нами проектной документации, дизайн-решений, а также фото —
                  и видеоматериалов готовых объектов
                </p>
                <ul class="licenses__list">
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                </ul>
              </div>
              <div class="licenses__block license">
                <h3 class="license__title">Название лицензии</h3>
                <p class="license__desc">
                  Мы ценим интеллектуальную собственность и стремление наших клиентов
                  к уникальности. Для обеспечения прозрачности и защиты интересов обеих сторон,
                  мы предлагаем несколько вариантов лицензирования прав на использование
                  разработанной нами проектной документации, дизайн-решений, а также фото —
                  и видеоматериалов готовых объектов
                </p>
                <ul class="licenses__list">
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                  <li class="lcenses__item">
                    <div class="licenses__img-wrapper">
                      <img
                        class="licenses__img"
                        src="./img/content/license.jpg"
                        alt="Лицензия"
                      />
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="solve">
        <div class="container">
          <div class="solve__inner">
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <ul class="solve__labels">
              <li class="solve__label ui-label">+7 (812) 245-36-69</li>
              <li class="solve__label ui-label">info@cgpspb.ru</li>
            </ul>
            <h4 class="solve__title">Мы решаем сложные вопросы</h4>
            <p class="solve__desc">
              не только стандартные услуги — обратитесь за консультацией, чтобы&nbsp;обсудить
              алгоритм действий
            </p>
            <a
              href="#"
              class="solve__btn ui-button ui-button--fill ui-button--arrow-right"
            >
              Заказать звонок
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__main">
          <ul class="footer__main-list footer-list">
            <li class="footer-list__item">
              <h4 class="footer-list__title">Градостроительный консалтинг</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юрист по земельным вопросам
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Оформление прав на земельные участки
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебные споры по недвижимости
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сбор ИРД для проектирования
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Градостроительный анализ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Работы на объектах культурного наследия</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование объектов культурного наследия
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проведение государственной историко-культурной экспертизы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование реставрации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юридическое сопровождение в области охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование работ в зонах охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплекс реставрационных работ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">сопровождение строительства</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на строительство
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование инвестпроектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на ввод в эксплуатацию
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Кадастровые работы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Легализация самостроя
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сопровождение проектов в органах власти
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Проектирование и экспертиза</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование зданий и сооружений
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплексное проектирование
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебная строительно-техническая экспертиза
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Негосударственная экспертиза проектной документации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разработка проектов планировки и межевания
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Благоустройство и некапитальные объекты</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование проектов благоустройства
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование некапитальных объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Размещение нестационарных торговых объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование ограждений, автостоянок, спортивных и детских площадок
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item footer-contact">
              <div class="footer-contact__row">
                <div class="footer-contact__info">
                  <span class="footer-contact__phone">+7 812 245-36-69</span>
                  <span class="footer-contact__mail">info@cgpspb.ru</span>
                </div>
                <div class="footer-contact__schedule">
                  <div class="footer-contact__time">9.00—18.00</div>
                  <div class="footer-contact__days">
                    <span>Пн.</span>
                    <span class="footer-contact__line"></span>
                    <span>Пт.</span>
                  </div>
                </div>
              </div>
              <div class="footer-contact__row">
                <address class="footer-contact__address">
                  г. Санкт-Петербург,<br />Ленинский пр., д. 160, оф. 222
                </address>
                <ul class="footer-contact__socials">
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/vk.svg"
                        alt="Vk"
                      />
                    </a>
                  </li>
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/tg.svg"
                        alt="Tg"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact__row">
                <button class="ui-button ui-button--fill footer-contact__btn">Написать нам</button>
                <button class="ui-button ui-button--outline footer-contact__btn">
                  Заказать звонок
                </button>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">© 2024 Grad Center. Все права защищены.</p>
          <ul class="footer__footer-bottom-menu footer-bottom-menu">
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Новости
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Статьи
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Руководство
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Лицензии
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Портфолио
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="scripts/main.js"></script>
  </body>
</html>
