<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="styles/libs/normalize.css"
    />
    <link
      rel="stylesheet"
      href="styles/libs/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="styles/index.css"
    />
    <title>Grad Center</title>
  </head>
  <body class="page-flex">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo-wrapper">
            <img
              class="header__logo"
              src="/img/decor/logo.png"
              alt="Logo"
            />
          </div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <img
                      class="header__nav-home-icon"
                      src="/img/icons/home.svg"
                      alt="Главная"
                    />
                    <span>главная</span>
                  </a>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>услуги</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>Контакты</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>пресс-центр</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="header__schedule _mobile">
              <div class="header__phone">
                <img
                  class="header__phone-icon"
                  src="/img/decor/whitePhone.svg"
                  alt="phone"
                />
                <span class="header__phone-text">8 (812) 245-36-69</span>
              </div>
              <span class="header__schedule-text">08:00 - 22:00, без выходных </span>
            </div>
          </nav>
          <div class="header__info">
            <div class="header__schedule">
              <div class="header__phone">
                <img
                  class="header__phone-icon"
                  src="/img/decor/whitePhone.svg"
                  alt="phone"
                />
                <span class="header__phone-text">8 (812) 245-36-69</span>
              </div>
              <span class="header__schedule-text">08:00 - 22:00, без выходных </span>
            </div>
            <button
              class="ui-button ui-button--fill"
              data-micromodal-trigger="modal-1"
            >
              Заказать звонок
            </button>
            <button class="header__burger burger">
              <span class="burger__lines">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="hero-wrapper">
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__media-wrapper">
            <img
              src="/img/decor/news-bg.jpg"
              alt=""
            />
          </div>

          <!-- CIRCLES -->
          <div class="hero__glow-circle hero__glow-circle--1"></div>
          <div class="hero__glow-circle hero__glow-circle--2"></div>
          <div class="hero__glow-circle hero__glow-circle--3"></div>

          <div class="hero__content">
            <ul class="hero__breadcrumbs">
              <li>
                <a href="#">Главная</a>
              </li>
              <li>&gt;</li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>&gt;</li>
              <li>
                <span class="hero__breadcrumbs-link"
                  >Реконструкция котельной в пос. Металлострой</span
                >
              </li>
            </ul>

            <h1 class="hero__title">
              Реконструкция котельной <br />
              в пос. Металлострой
            </h1>
            <ul class="hero__info">
              <li class="hero__info-item">
                <img
                  class="hero__info-icon"
                  src="/img/icons/calendar.svg"
                  alt=""
                />
                <span class="hero__info-text">6 августа 2025</span>
              </li>
              <li class="hero__info-item">
                <img
                  class="hero__info-icon"
                  src="/img/icons/person.svg"
                  alt=""
                />
                <span class="hero__info-text">Явид Ярослав Алексеевич</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <main class="main">
      <div class="page-splitting">
        <div class="container">
          <div class="sidebar-wrapper">
            <aside class="sidebar">
              <div class="swiper news-slider">
                <div class="swiper-wrapper news-slider__wrapper">
                  <div class="swiper-slide news-slider__slide">
                    <a
                      class="news-slider__img-wrapper"
                      data-fslightbox="news-slider-1"
                      href="/img/content/news-slider-1.jpg"
                    >
                      <img
                        class="news-slider__img"
                        src="/img/content/news-slider-1.jpg"
                        alt="Котёл"
                      />
                    </a>
                  </div>
                  <div class="swiper-slide news-slider__slide">
                    <a
                      class="news-slider__img-wrapper"
                      data-fslightbox="news-slider-1"
                      href="/img/content/news-slider-1.jpg"
                    >
                      <img
                        class="news-slider__img"
                        src="/img/content/news-slider-1.jpg"
                        alt="Котёл"
                      />
                    </a>
                  </div>
                  <div class="swiper-slide news-slider__slide">
                    <a
                      class="news-slider__img-wrapper"
                      data-fslightbox="news-slider-1"
                      href="/img/content/news-slider-1.jpg"
                    >
                      <img
                        class="news-slider__img"
                        src="/img/content/news-slider-1.jpg"
                        alt="Котёл"
                      />
                    </a>
                  </div>
                  <div class="swiper-slide news-slider__slide">
                    <a
                      class="news-slider__img-wrapper"
                      data-fslightbox="news-slider-1"
                      href="/img/content/news-slider-1.jpg"
                    >
                      <img
                        class="news-slider__img"
                        src="/img/content/news-slider-1.jpg"
                        alt="Котёл"
                      />
                    </a>
                  </div>
                  <div class="swiper-slide news-slider__slide">
                    <a
                      class="news-slider__img-wrapper"
                      data-fslightbox="news-slider-1"
                      href="/img/content/news-slider-1.jpg"
                    >
                      <img
                        class="news-slider__img"
                        src="/img/content/news-slider-1.jpg"
                        alt="Котёл"
                      />
                    </a>
                  </div>
                  <div class="swiper-slide news-slider__slide">
                    <a
                      class="news-slider__img-wrapper"
                      data-fslightbox="news-slider-1"
                      href="/img/content/news-slider-1.jpg"
                    >
                      <img
                        class="news-slider__img"
                        src="/img/content/news-slider-1.jpg"
                        alt="Котёл"
                      />
                    </a>
                  </div>
                </div>
                <div class="news-slider__controls">
                  <div
                    class="swiper-button-prev news-slider__btn-prev ui-pill-arrow-button ui-pill-arrow-button--large ui-pill-arrow-button--back"
                  ></div>
                  <div class="swiper-pagination news-slider__pagination"></div>
                  <div
                    class="swiper-button-next news-slider__btn-next ui-pill-arrow-button ui-pill-arrow-button--large"
                  ></div>
                </div>
              </div>

              <div class="resources">
                <h4 class="resources__title">направления услуг центра</h4>
                <ul class="resources__list">
                  <li class="resources__item resource">
                    <a
                      class="resource__link"
                      href="#"
                    >
                      <h5 class="resource__title">Градостроительный и правовой консалтинг</h5>
                      <div class="resource__btn ui-circle-filled-arrow-button"></div>
                    </a>
                  </li>
                  <li class="resources__item resource">
                    <a
                      class="resource__link"
                      href="#"
                    >
                      <h5 class="resource__title">Проектирование и&nbsp;экспертиза</h5>
                      <div class="resource__btn ui-circle-filled-arrow-button"></div>
                    </a>
                  </li>
                  <li class="resources__item resource">
                    <a
                      class="resource__link"
                      href="#"
                    >
                      <h5 class="resource__title">Согласование и сопровождение строительства</h5>
                      <div class="resource__btn ui-circle-filled-arrow-button"></div>
                    </a>
                  </li>
                  <li class="resources__item resource">
                    <a
                      class="resource__link"
                      href="#"
                    >
                      <h5 class="resource__title">Работы на объектах культурного наследия</h5>
                      <div class="resource__btn ui-circle-filled-arrow-button"></div>
                    </a>
                  </li>
                  <li class="resources__item resource">
                    <a
                      class="resource__link"
                      href="#"
                    >
                      <h5 class="resource__title">Благоустройство и некапитальные объекты</h5>
                      <div class="resource__btn ui-circle-filled-arrow-button"></div>
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>

          <div>
            <section class="post-content">
              <p class="post-content__text">
                Специалисты службы технического заказчика ООО «ТДО» были отмечены благодарственным
                отзывом от ООО «Институт Теплоэнергетики» за успешное сопровождение проекта по
                реконструкции и техническому перевооружению котельной, расположенной на улице
                Богайчука в поселке Металлострой.
              </p>
              <p class="post-content__text">
                ООО «Институт Теплоэнергетики» выступило в качестве генерального подрядчика и
                проектировщика этого значимого объекта, сметная стоимость которого превысила 2,3
                миллиарда рублей.
              </p>
              <p class="post-content__text">
                Модернизация котельной обеспечит надежное и бесперебойное теплоснабжение 55 зданий,
                включая 7 детских садов и учебных заведений, что улучшит качество жизни примерно 20
                тысяч жителей. Кроме того, создаются условия для подключения новых потребителей к
                системе теплоснабжения.
              </p>
              <p class="post-content__text post-content__text--large-offset">
                <a
                  class="post-content__text--underline post-content__text--bold"
                  href="#"
                  >Губернатор Александр Беглов подчеркнул</a
                > важность подобных проектов: «Президент России продлил проект «Формирование
                комфортной городской среды» до 2030 года. Стабильная работа всех систем ЖКХ — одна
                из важнейших составляющих, от которых зависит настроение горожан и качество их
                жизни. Модернизация сетей и котельных – это не только комфорт жителей, но и
                значительный вклад в экологическую безопасность Петербурга. Например, реконструкция
                котельной в Металлострое обеспечит сокращение выбросов вредных веществ в атмосферу в
                2,5 раза».
              </p>
              <p class="post-content__text post-content__text--large-offset">
                <a
                  class="post-content__text--underline post-content__text--bold"
                  href="#"
                  >Губернатор Александр Беглов подчеркнул</a
                > важность подобных проектов: «Президент России продлил проект «Формирование
                комфортной городской среды» до 2030 года. Стабильная работа всех систем ЖКХ — одна
                из важнейших составляющих, от которых зависит настроение горожан и качество их
                жизни. Модернизация сетей и котельных – это не только комфорт жителей, но и
                значительный вклад в экологическую безопасность Петербурга. Например, реконструкция
                котельной в Металлострое обеспечит сокращение выбросов вредных веществ в атмосферу в
                2,5 раза».
              </p>
              <img
                class="post-content__img"
                src="/img/content/post-content.jpg"
                alt="Человек в строительной каске"
              />
              <div class="pagination">
                <button class="pagination__button">
                  <span>Первая</span>
                </button>
                <button class="pagination__button">
                  <span>Назад</span>
                </button>
                <button class="pagination__button"><span>1</span></button>
                <button class="pagination__button"><span>2</span></button>
                <button class="pagination__button"><span>3</span></button>
                <button class="pagination__button"><span>4</span></button>
                <button class="pagination__button"><span>...</span></button>
                <button class="pagination__button"><span>25</span></button>
                <button class="pagination__button">
                  <span>Вперед</span>
                </button>
                <button class="pagination__button">
                  <span>Последняя</span>
                </button>
              </div>
            </section>
          </div>
        </div>
      </div>

      <section class="solve">
        <div class="container">
          <div class="solve__inner">
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <ul class="solve__labels">
              <li class="solve__label ui-label">+7 (812) 245-36-69</li>
              <li class="solve__label ui-label">info@cgpspb.ru</li>
            </ul>
            <h4 class="solve__title">Мы решаем сложные вопросы</h4>
            <p class="solve__desc">
              не только стандартные услуги — обратитесь за консультацией, чтобы&nbsp;обсудить
              алгоритм действий
            </p>
            <a
              href="#"
              class="solve__btn ui-button ui-button--fill ui-button--arrow-right"
            >
              Заказать звонок
            </a>
          </div>
        </div>
      </section>

      <section class="recent-posts">
        <div class="container">
          <div class="recent-posts__title-wrapper">
            <h2 class="recent-posts__title">Свежие записи</h2>
            <a
              class="recent-posts__link ui-button ui-button--fill ui-button--arrow-right"
              href="#"
            >
              Все записи
            </a>
          </div>
          <div class="recent-posts__slider-wrapper">
            <div class="swiper recent-posts__slider">
              <div class="swiper-wrapper recent-posts__wrapper">
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-1.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-1.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Новость</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-08-06"
                      >6 августа 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      ГОСТ Р 58169-2018: Синтез права и искусства в сохранении культурного наследия.
                      Взгляд юриста и реставратора
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-2.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-2.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Статья</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-07-15"
                      >15 июля 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      Правовое регулирование разработки проекта организации работ по сносу (ПОР)
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-1.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-1.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Новость</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-07-15"
                      >15 июля 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      О несущих строительных конструкциях, замена и (или) восстановление которых
                      может осуществляться при капитальном ремонте
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-1.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-1.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Новость</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-08-06"
                      >6 августа 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      ГОСТ Р 58169-2018: Синтез права и искусства в сохранении культурного наследия.
                      Взгляд юриста и реставратора
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-2.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-2.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Статья</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-07-15"
                      >15 июля 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      Правовое регулирование разработки проекта организации работ по сносу (ПОР)
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
                <article class="swiper-slide recent-post">
                  <a
                    class="recent-post__img-wrapper"
                    data-fslightbox="recent-posts"
                    href="/img/content/recent-posts-img-1.jpg"
                  >
                    <img
                      class="recent-post__img"
                      src="/img/content/recent-posts-img-1.jpg"
                      alt="Логотип компании"
                    />
                  </a>
                  <div class="recent-post__labels-wrapper">
                    <ul class="recent-post__labels">
                      <li class="recent-post__tag ui-tag ui-tag--small">
                        <a
                          class="recent-post__link"
                          href="#"
                          >Новость</a
                        >
                      </li>
                    </ul>
                    <time
                      class="recent-post__date"
                      datetime="2025-07-15"
                      >15 июля 2025</time
                    >
                  </div>
                  <div class="recent-post__content">
                    <a
                      class="recent-post__title"
                      href="https://grad.center/articles/gost_58169-2018_priemka_okn/"
                    >
                      О несущих строительных конструкциях, замена и (или) восстановление которых
                      может осуществляться при капитальном ремонте
                    </a>
                    <div class="recent-post__desc-wrapper">
                      <p class="recent-post__desc">
                        Стандарт <a
                          href="https://grad.center/wp-content/uploads/2025/07/%D0%93%D0%9E%D0%A1%D0%A2-%D0%A0-58169-2018-%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F.-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B8..._%D0%A2%D0%B5%D0%BA%D1%81%D1%82.pdf"
                          >ГОСТ Р 58169-2018</a
                        >  «Сохранение объектов культурного наследия. Положение о порядке
                        производства и приемки работ» н...
                      </p>
                      <button class="recent-post__btn ui-circle-filled-arrow-button"></button>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="recent-posts__control">
            <div
              class="swiper-button-prev recent-posts-slider__btn-prev ui-pill-arrow-button ui-pill-arrow-button--large ui-pill-arrow-button--back"
            ></div>
            <div
              class="swiper-button-next recent-posts-slider__btn-next ui-pill-arrow-button ui-pill-arrow-button--large"
            ></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__main">
          <ul class="footer__main-list footer-list _desktop">
            <li class="footer-list__item">
              <h4 class="footer-list__title">Градостроительный консалтинг</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юрист по земельным вопросам
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Оформление прав на земельные участки
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебные споры по недвижимости
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сбор ИРД для проектирования
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Градостроительный анализ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Работы на объектах культурного наследия</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование объектов культурного наследия
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проведение государственной историко-культурной экспертизы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование реставрации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юридическое сопровождение в области охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование работ в зонах охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплекс реставрационных работ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">сопровождение строительства</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на строительство
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование инвестпроектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на ввод в эксплуатацию
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Кадастровые работы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Легализация самостроя
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сопровождение проектов в органах власти
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Проектирование и экспертиза</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование зданий и сооружений
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплексное проектирование
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебная строительно-техническая экспертиза
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Негосударственная экспертиза проектной документации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разработка проектов планировки и межевания
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Благоустройство и некапитальные объекты</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование проектов благоустройства
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование некапитальных объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Размещение нестационарных торговых объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование ограждений, автостоянок, спортивных и детских площадок
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item footer-contact">
              <div class="footer-contact__row">
                <div class="footer-contact__info">
                  <span class="footer-contact__phone">+7 812 245-36-69</span>
                  <span class="footer-contact__mail">info@cgpspb.ru</span>
                </div>
                <div class="footer-contact__schedule">
                  <div class="footer-contact__time">9.00—18.00</div>
                  <div class="footer-contact__days">
                    <span>Пн.</span>
                    <span class="footer-contact__line"></span>
                    <span>Пт.</span>
                  </div>
                </div>
              </div>
              <div class="footer-contact__row">
                <address class="footer-contact__address">
                  г. Санкт-Петербург,<br />Ленинский пр., д. 160, оф. 222
                </address>
                <ul class="footer-contact__socials">
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/vk.svg"
                        alt="Vk"
                      />
                    </a>
                  </li>
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/tg.svg"
                        alt="Tg"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact__row">
                <button class="ui-button ui-button--fill footer-contact__btn">Написать нам</button>
                <button class="ui-button ui-button--outline footer-contact__btn">
                  Заказать звонок
                </button>
              </div>
            </li>
          </ul>
          <ul class="footer__main-list footer-list _mobile">
            <li class="footer-list__item footer-contact">
              <div class="footer-contact__row">
                <div class="footer-contact__info">
                  <span class="footer-contact__phone">+7 812 245-36-69</span>
                  <span class="footer-contact__mail">info@cgpspb.ru</span>
                </div>

                <address class="footer-contact__address">
                  г. Санкт-Петербург,<br />Ленинский пр., д. 160, оф. 222
                </address>
              </div>
              <div class="footer-contact__row">
                <div class="footer-contact__schedule">
                  <div class="footer-contact__time">9.00—18.00</div>
                  <div class="footer-contact__days">
                    <span>Пн.</span>
                    <span class="footer-contact__line"></span>
                    <span>Пт.</span>
                  </div>
                </div>
                <ul class="footer-contact__socials">
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/vk.svg"
                        alt="Vk"
                      />
                    </a>
                  </li>
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/tg.svg"
                        alt="Tg"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact__row">
                <button class="ui-button ui-button--fill footer-contact__btn">Написать нам</button>
                <button class="ui-button ui-button--outline footer-contact__btn">
                  Заказать звонок
                </button>
              </div>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Градостроительный консалтинг</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юрист по земельным вопросам
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Оформление прав на земельные участки
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебные споры по недвижимости
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сбор ИРД для проектирования
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Градостроительный анализ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Работы на объектах культурного наследия</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование объектов культурного наследия
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проведение государственной историко-культурной экспертизы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование реставрации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юридическое сопровождение в области охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование работ в зонах охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплекс реставрационных работ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">сопровождение строительства</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на строительство
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование инвестпроектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на ввод в эксплуатацию
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Кадастровые работы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Легализация самостроя
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сопровождение проектов в органах власти
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Проектирование и экспертиза</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование зданий и сооружений
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплексное проектирование
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебная строительно-техническая экспертиза
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Негосударственная экспертиза проектной документации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разработка проектов планировки и межевания
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Благоустройство и некапитальные объекты</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование проектов благоустройства
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование некапитальных объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Размещение нестационарных торговых объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование ограждений, автостоянок, спортивных и детских площадок
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">2025 © Центр Градостроительных Проектов</p>
          <ul class="footer__footer-bottom-menu footer-bottom-menu">
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Новости
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Статьи
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Руководство
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Лицензии
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Портфолио
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <div
      class="modal"
      id="modal-1"
      aria-hidden="true"
    >
      <div
        class="modal__overlay"
        tabindex="-1"
        data-micromodal-close
      >
        <div
          class="modal__container"
          role="dialog"
          aria-modal="true"
        >
          <header class="modal__header">
            <img
              class="modal__header-img"
              src="/img/decor/modal-form.jpg"
              alt=""
            />
            <button
              class="modal__close"
              aria-label="Close modal"
              data-micromodal-close
            >
              <img
                class="modal__close-icon"
                src="/img/icons/close-modal.svg"
                alt="Close modal"
              />
            </button>
          </header>
          <div class="modal__content">
            <span class="modal__pre-title">есть вопросы?</span>
            <h2 class="modal__title"><span>Заказать звонок</span><br />👋</h2>
            <p class="modal__desc">
              Мы будем рады проконсультировать вас! Заполните форму, и наш менеджер свяжется с вами,
              чтобы ответить на все вопросы
            </p>
            <form
              class="modal__form"
              action="#"
            >
              <div class="modal__form-labels">
                <label class="ui-input-wrapper">
                  <span class="ui-input-label modal__label">Ваше имя</span>
                  <input
                    class="ui-input modal__input"
                    type="text"
                    placeholder="Введите ваше имя"
                  />
                </label>
                <label class="ui-input-wrapper">
                  <span class="ui-input-label modal__label">Номер телефона</span>
                  <input
                    data-mask
                    class="ui-input modal__input"
                    type="text"
                    placeholder="+7 (___) ___ __ __"
                  />
                </label>
              </div>
              <div class="modal__submit-block">
                <button
                  class="ui-button ui-button--fill ui-button--arrow-right modal__btn"
                  type="submit"
                >
                  Отправить
                </button>
                <p class="modal__form-note">
                  Нажимая на кнопку, я подтверждаю согласие на обработку персональных данных
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/choices.js@11.1.0/public/assets/scripts/choices.min.js"></script>
    <script src="https://api-maps.yandex.ru/v3/?apikey=f628b276-3f01-444e-a4fe-6d3b633d635c&lang=ru_RU"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="/scripts/fslightbox.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
